\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Task 7.1}
\author{Ahan Debray}
\date{May 2021}

\begin{document}

\maketitle

\section{Project Description}
    Blockchain technology and cryptocurrencies have surged in popularity in the recent years which has attracted a large number of developers and consumers to them. This has resulted in a myriad of new products into the market with widescale adoption of them into mainstream services such as banking, data storage and E-Notary. Even with this explosive growth, most blockchain platforms are still in very early stages of their life-cycle where the features offered to users are not optimised for ease of use. This paired with little research and standardization across different platforms makes it harder for a new user to learn the ecosystem. In this project we will analyse and study one of those features known as Smart Contract, specifically in the Ethereum blockchain. The aim of this project is to proposes a solution to help users query smart contracts based on the similarity of their functionality in the form of a new search engine.

\section{Research Questions}
    \begin{itemize}
        \item What is the current state of querying and searching for smart contracts?  \par 
        \textbf {Motivation: -} This question remains unchanged from the previous project design as understanding the state of the art and identifying a problem or gap in research is essential before attempting to build a solution. As it stands right now there are limited resources on this topic and a comprehensive research will be useful in the future.  

        \item What Learning algorithms are the best fir to process and compare solidity source code and smart contract comments? \par
        \textbf {Motivation: -} This question has changed slightly from the last design as every algorithm has been built with a different purpose in mind so running tests to identify which will be the best in each case will be important before attempting to build the final product. 
    
        \item How can the identified algorithms be implemented in an application or search engine used to query similar smart contracts?\par
        \textbf{Motivation: -} This question remains unchanged as well as the final goal of the project is to develop and suggest a solution in the form of a search engine to help users query other similar smart contracts based on their functionality instead of querying just by their address. This feature will attempt to fill a requirement that does not currently exist. 
    \end{itemize}

\section{list Of Resources}
    \begin{itemize}
        \item IEEE explorer and Deakin Library: - These are the sources from where I will be accessing literature and other reading material to help me in this project. Other databases such as Google Scholar or ARVIX may be used when needed. 
    
        \item Truffle Suite Ganache: - This is the Ethereum Blockchain that will be used to run tests and execute commands in later stages of the project. It will also be used as a learning tool to understand how smart contracts work. 
    
        \item Kaggle: - This is the software that will be used to query different smart contracts which will be used to build the corpus on which the different learning algorithms will be tested. 
        
        \item Etherscan.io: - This is an alternate data collection website that will also be used to query and collect smart contracts to build the corpus
        
        \item Trello: - Trello board will be used as the task management tool, this will help me keep a track of all of the different individual tasks I will need to complete and their deadlines to help me organise my project. 
    
        \item GitHub: - This site will be used as a repository for my work and also used to study existing solution in different fields to draw ideas for my own project. 
        
        \item Microsoft Excel: - This will be used as a temporary database and used as the test corpus. Since it is not practical to build the application with an Excel file as the directory, in Testing Phase 2 a different database will be used to streamline and automate the process of adding new smart contracts.  
        
        \item Stack Overflow: - This is an online Forum that I will be using extensively, I had previously severely underestimated the number of questions and roadblocks I will encounter in the development phase. After the first sprint, adding stack overflow as a new resource for this project will be necessary.  
    \end{itemize}

\section{Methodology}
    \subsection{Theory Applied} 
        The final goal of this project is to help users find and compare existing smart contracts within the blockchain based on the similarity of the functionality the are searching for. To do this querying can be done in two steps, one can be analysing the comments and the other can be to analyse the source code of the contract. Each has their benefits, with the key difference being comments are optional and authors of some contracts decide not to put them in and on the other hand comparing source code is significantly more complex than comparing Natural language. This is why the first part of the project will revolve around building and testing different models to compare the two. Once this phase is complete, we will have the results on which algorithm is best for each situation. For the next part we will try and implement the identified algorithm into a search engine format which will be our final proposed solution.

    \subsection{Types of Experiments}
        For this project there will be two main testing phases. Each of these phases will be further sub divided into smaller groups which will be allocated as and when needs arise. As of right now the plan is as follows.\par
        
        \textbf {Testing phase one: -} In the first round of experimentation, the aim is to test different learning algorithms in a model that compares the smart contracts. With each algorithm being designed for a different purpose, testing and identifying which model will be most useful for Source code and comments will be the main goal. They will be compared on a wide range of metrics ranging from accuracy, efficiency, speed or training time, etc. Additionally, a combination of algorithms may also be used as it could be possible different algorithms are far superior t in the two different cases and complement each other well when used together. This will be identified in later stages of development. \par

        \textbf {Testing phase two: -} After testing phase one is complete, the identified model will be used to build the final artefact of the project which will be a search engine that returns values to a user for similar smart contracts. This phase will also be heavily involved in optimization of the built algorithm as the first phase does not take that into account at all.

    \subsection{Impact of experiments on research questions}
        In this testing phase, we will only be answering the first two question as the goal of the first phase as outlined earlier will be to identify which algorithm is best suited to be implements into the final artefact. Phase two will answer the second question and more as we identify all of the questions being answered by the project in later stages of development.

    \subsection{Data that will be acquired}
        For the experiments we will be querying smart contracts from existing datasets and the Kaggle software and etherscan.io website to build our corpus. The smart contracts that we gather will be placed into an Excel sheet which will be used as our temporary dataset to run the necessary test for the models. With larger datasets the algorithms become more accurate and for this we will later upgrade to a different database. \par
        For other data such as code and clarifications, stack overflow will be used. With the development cycle in full swing, I have run into many roadblocks which I have usually referred to this online forum for help. \par
        And finally for literature, in the case of references and to help improve my knowledge base I will be using IEEE explorer to gather all of the papers and books. 


    \subsection{Outcome evaluation}
        The outcome of the first part of the project will be evaluated based on the outlined metrics that each of the algorithms that be tested on. Additionally, we will take into consideration which algorithm performs the best for Source code and comments. If one algorithm significantly outperforms another algorithm in either of the situations, using a two-algorithm model may be considered for the final artefact. Evaluation of the second part of the project is completely different as it will be more focused on accuracy and optimization and implementation of the search engine. 

\section{Risks related to the project}
    \begin{itemize}
        \item Risks related to working with smart contracts. Smart contracts are immutable once deployed which makes them difficult to work with. \par
        \textbf {Mitigating solution: -} The final artefact will be tested on a local blockchain like Ganache so that any errors can be deleted, and other risks related to working with smart contracts are nullified. 

        \item Loss of gathered data or research papers. Loss of data collected, or progress can happen at any time is all of the information is stored on a single location. \par
        \textbf{Mitigating solution: -} To avoid this, we will be using resources like GitHub, Google Drive and Zotero to store all of our resources and progress. So, in the case of a device malfunction there is minimal loss of progress. 
        
        \item Use of excel as a database can limit development speed and limit the amount of storage available the building the final artefact. \par
        \textbf{Mitigating solution: -} To avoid this from causing too many problems, when building the final artefact, we will migrate from excel to a different storage such as MongoDB or MySql, this will not only significantly reduce the amount of time it will take to add new items to the corpus, it will also allow us to navigate and visualise the data with much less effort. 
    \end{itemize}

    \textbf{Overleaf Link: -} https://www.overleaf.com/read/vfxpvkgngyvs
\end{document}
