\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Task 8.1}

\author{Ahan Debray}
\date{May 2021}

\begin{document}

\maketitle

\section{Description of progress in Artefact Development}
    The plan as described from the project design task was to build and test a model using different algorithms with the goal of finding the most suitable one. The first algorithm we will be testing is TF-IDF. This is an older algorithm traditionally used in natural language processing. This will be used as a baseline going forward. \par
    
    The second part of this project is to collect sufficient data to build a corpus. Collecting smart contract data is not too difficult as it is easy to query data from Etherscan or Kaggle. However, cleaning it manually to a minimum degree is very time intensive but a necessary step. \par
    
    Below is a chronological list of the progress so far: - \par
    \begin{enumerate}
        \item I started off this project with little knowledge in the subject, the first step was to get up to speed and learn as much as I could in regard to Blockchain and Smart contracts, coding in python and learning the basic of Machine Learning. This step was time consuming, but I was able to progress through it and move to the next one in the first few weeks. 
        
        \item The next step was to get started on the project artefact.  I started off by learning the core concepts of TF-IDF which would be the first algorithm I tried to build. Eventually I found some documentation with which I built my first Machine Learning Model. In this model I was able to use a natural language dataset and clean it, tokenize it in Fig. 1 and apply the TF-IDF vectorizer to it. Screen shot of the output is below in Fig. 2: - \par
        
        \begin{center}
        \includegraphics[width=0.6\textwidth]{NL_Cleaning.PNG}\par
        Fig. 1: - Natural language Cleaning\par
        \end{center}
        \begin{center}
        \includegraphics[width=0.6\textwidth]{NL_TFIDF.PNG}\par
        Fig. 2: - Natural language TFIDF \par
        \end{center}
        
        \item After this milestone, I decided to try and modify this algorithm to work with the contents of a smart contract. The main focus was to be able to use it on the code of the smart contract as the comments would be similar to Natural Language as we can see in Fig. 3 for the Cleaning process and Fig. 4 for the TFIDF result. Below are the results: - \par
        
        \begin{center}
        \includegraphics[width=0.6\textwidth]{Corpus_Cleaning.PNG}\par
        Fig. 3: - Smart Contract Cleaning \par
        \end{center}
        \begin{center}
        \includegraphics[width=0.6\textwidth]{Corpus_TFIDF.PNG}\par
        Fig. 4: - Smart Contract TFIDF \par
        \end{center}
        
        This step took some time to complete and get right as there were many issues with working with the code as well as using the excel sheet instead of a text file which I used for the previous test. But eventually I was able to successfully tabulate, clean, tokenise and stem the data. The other information like the distance is also displayed but it is done so very poorly and is not easily understandable without understanding the code.
        
        \item I have also started building my own corpus which will be used as a test bed for the models. This is a very time intensive process which is why I have started it much before the final artefact is ready. 

    \end{enumerate}

    
\section{Changes to the plans during the sprint}
    There were no major changes during the sprint, however I did decide to also try out a simpler method to check percentage similarity. This most likely will not be included as an artefact as a standalone model, however it could be used in conjunction with another to get better results. \par
    
    Another decision during the sprint was that the next algorithm that will be built and tested is word2vec and doc2vec. Both of these are more complex models which have different purpose but have been proven to be usable in similar use cases. \par
    
    The aim for future development is to try and test the above-mentioned models and keep refining the one already built. Adding to the corpus as a constant work for the foreseeable future will help increase the size of the test bed passively without major time commitments on a day-to-day basis. \par

\section{Details of Artefact Evaluation}

    Evaluating this artefact will be difficult as there are no existing baseline results or even standardized smart contract corpus which can be used. The evaluation plan needs to be modified as the correctness of many metrics such as accuracy will be difficult to judge. Since there are no baseline results which can be used to compare our own values, if two different algorithms return different percentages of the same metric, the correct one will be difficult to judge. \par
    
    After discussion, a compromised solution presented itself, what I can do instead is run the tests on the same corpus and compare the percentages against each other while taking into account other metrics as well. A good example would be to compare Accuracy and time consumed of the different models. Although the correctness is still difficult to judge, this will give us an idea on which model could be more useful. \par
    
    A more detailed and elegant solution may be discovered as I continue my research and discussions. \par

\textbf{Overleaf Link: - https://www.overleaf.com/read/trxftycgjdcn} 
\end{document}
