%========= Introduction
\section{Introduction}~\label{sec:introduction}
Technology has been advancing at a rapid rate and only in the past few decades our way of life has been changed drastically by some of these applications and technologies that have been developed. This has enabled governments and other organization shift to provide their services as conveniently and efficiently as possible. To achieve this the logical next step was to move their operations online and provide as many services remotely as possible. Everything from shopping, communication, entertainment, banking and much more saw a steady exodus from traditional brick and mortar stores to online services, this created a race to the next new product or service that could be provided over the internet. Currency was a focus of many as there were many attempts to digitize it. The early attempts include Karma, RPOW and many more, but all of these required some central authority such as a bank to back them in order to give them a value. But with a centralized structure such as a bank, the problems of traditional currency such as double spending carried over to the new product, which in essence contradicted the goal to provide an alternative solution. The obvious choice was Blockchain technology, as the idea of a ledger that was distributed and public that
had a variety of robust security mechanism was the ideal solution [2].

\subsection{Introduction to Blockchain}~\label{subsec:aims}
Blockchain technology was first outlined in 1991 by Stuart Harber and W. Scott Stornetta. Blockchain as the name suggests can be considered a series of blocks. Each block has some information inside it, which include the data, its own hash and the hash of the previous block. The hash can be considered as the fingerprint of the block which is completely unique which identifies the block and the contents inside it. When a block is created its hash is calculated, but if the contents inside the block are changed, the hash changes as well. This system is very useful to detect any attempts to change a block but does not block it. To counter this, something called Proof-Of-Work which in essence slows down the creation of new blocks and increases the time required to calculate a new hash using a hashing algorithm. This eliminates the possibility of a powerful computer recalculating the hashes of the entire blockchain to validate any manipulation. And to make the security mechanism nearly impossible to breach, this entire system is distributed. This means that a copy of this information or the blockchain is freely available to any new members in a peer-to-peer network. Any changes to the blockchain are verified by consensus of all members in this network, better known as all the nodes. Any invalid changes to existing blocks or attempt to add any invalid blocks to the blockchain is rejected which makes this structure very secure.

\subsection{Overview of Cryptocurrencies}~\label{subsec:aims}
It was not till 2008 when the bitcoin was described by an unknown group known as Satoshi Nakamoto. Unlike traditional currencies bitcoin completely virtual based on a peer-to-peer distributed ledger. This means that all transactions and other data can be stored at minimal cost with no way for a malicious party to manipulate it due to its structure.

Transactions are grouped in blocks with a time stamp and other information [3]. This means agreement between untrusted parties is possible without a need for approval from a central authority. Consensus on blockchain platforms is generated by running cryptography algorithms running on distributed peer
networks. One such example is the Proof of Work (PoW) mechanism which is employed by the Ethereum network. Here all nodes solve a cryptographic puzzle and the node that completes the puzzle first receives a reward [4]. This is a robust, secure and auditable catalog of all changes in the blockchain. Traditional businesses needed a trusted third party to verify transactions within a centralized structure, whereas Blockchain based currencies could provide that same level of certainty without drawbacks such as double spending in a decentralized architecture which provide an unparalleled level of transparency, robustness and security.

Due to all of the benefits provide by Blockchain based currencies, it has seen explosive growth in popularity and mainstream adoption in the recent years. This has attracted users, organizations and developers to this fields which set it up to expand the services offered rapidly. Blockchain technology has given rise to many applications which have gone beyond digital currencies and has made its way into many sectors such as business, healthcare, data management, security and a lot more.

\subsection{Aim \& Objectives}~\label{subsec:aims}
One such application is known as Smart Contract. Smart contracts are a program/transaction protocol which is built to execute automatically on a decentralized virtual machine once its conditions are met. In the Ethereum Blockchain there are millions of smart contracts which are created by users, and this pool of contracts grows every day. Smart contracts are clearly a very popular tool consumers use widely. From the literature review process, we have concluded that smart contracts are one of the main features that will continue growing in popularity at an exponential rate and will be a revolutionary technology. This work will take a look at (i) Smart contracts on the Ethereum blockchain and how do they work? (ii) Current technology used to search for smart contracts (iii) Current technology to compare different smart contracts (iv) Gap in existing literature contributions and solutions.
