\section{Research Design \& Methodology}~\label{sec:design}
The final goal of this project is to help users find and compare existing smart contracts within the blockchain based on the similarity of the functionality the are searching for. To do this querying can be done in two steps, one can be analysing the comments and the other can be to analyse the source code of the contract. Each has their benefits, with the key difference being comments are optional and authors of some contracts decide not to put them in and on the other hand comparing source code is significantly more complex than comparing Natural language. This is why the first part of the project will revolve around building and testing different models to compare the two. Once this phase is complete, we will have the results on which algorithm is best for each situation. For the next part we will try and implement the identified algorithm into a search engine format which will be our final proposed artefact

\subsection{Experimentation Phases}
For this project there will be two main testing phases. Each of these phases will be further sub divided into smaller groups which will be allocated as and when needs arise. As of right now the plan is as follows: - 
    \begin{enumerate}
    \item \textbf {Testing phase one: -} In the first round of experimentation, the aim is to test different learning algorithms in a model that compares the smart contracts. With each algorithm being designed for a different purpose, testing and identifying which model will be most useful for Source code and comments will be the main goal. They will be compared on a wide range of metrics ranging from accuracy, efficiency, speed or training time, etc. Additionally, a combination of algorithms may also be used as it could be possible different algorithms are far superior t in the two different cases and complement each other well when used together. This will be identified in later stages of development
    \item \textbf {Testing phase two: -} After testing phase one is complete, the identified model will be used to build the final artefact of the project which will be a search engine that returns values to a user for similar smart contracts. In this phase we will be building a corpus of manually scored smart contracts. These contracts will then be compared against each other to get a percentage similarity against one another. After this scoring is done, these results will be used to evaluated and understand the results received from the final artefact. This will reveal the deficiencies of the artefact and show us where to improve. The second phase will also involve testing the artefact on other parameters such as time efficiency, effectiveness of comments in the search and more.
    \end{enumerate}
    
\subsection{Project Tasks}
    \begin{itemize}
    \item Provide a through literature review which studies multiple artefacts which are both literature and real world solutions and presents a comprehensive analysis of the identified problem
    
    \item Segment the identified problem and draft research questions each of which aims to answer a specific aspect of the identified problem 
    
    \item Build and and test Machine Learning models using different algorithms to process solidity source code and comments
    \end{itemize}
    
\subsection{Aims and Goals of the Project}
    \begin{itemize}
    \item Study the current solutions and literature available to fully define the gaps and direction of research
    
    \item Structure a testing and evaluation plan that aims to answer the previously  drafted research questions
    
    \item Suggest a solution to the identified problem in the form of a search engine that queries smart contracts based on their functionality
    \item Build a stable prototype of the artefact and benchmark it on a number of different parameters
    \end{itemize}

