\section{Artefact Development Approach}~\label{sec:development_approach}
The artefact for this project will be split into two parts. The first part will focus on the development of the initial Machine learning models and data collection, after which it will focus on testing them to identify the best one to use. In the second part the identified model will be used to build a prototype of the suggested application as shown in Figure 4 below: - 

\begin{figure}[h]
	\centering
    \includegraphics[width=0.5\textwidth]{Fig. 4.png}
    \caption{Artefact development Plan[15]}
    \label{fig:building}
\end{figure}


\subsection{Description of Phase 1 Artefacts}
This sub-section will focus on the two main models identified and build which are tested. We will discuss why they were selected, their unique use cases and how they have been implemented. 

\subsubsection{TF-IDF Model}
TFIDF  is an algorithm the statically measures the relevance of a word to a document or collection of documents which is done by multiplying two metrics, how may times a word appears in a document and the inverse document frequency of the word across a set of documents. It was first developed back in 2001 and so it is a much older algorithm, but it is also straight forward and so it can be applied to many different situations and is applicable to our project. 

TFIDF is traditionally used for Natural Language Processing(NLP) which is a sub section of machine learning that focuses of processing of natural language or sentences. This required the document that needs to be processed to be thoroughly cleaned to get the best results. Cleaning involves many steps starting from removing of punctuation, stop words, tokenising, stemming and lemmatizing the document. Once these steps are complete, the TFIDF vectorizer can be applied to the document or a set of selected elements within the document with which the distance can be calculated. In our project we will be using the cosine distance. This model was selected as it is older model which has been studied and tested in many scenarios which is ideal for the first model we build. 

The built model first cleans the entire document returning the results in console as it progresses through the code and finally displays the cosine distance of a set of selected values in matrix form. These values represent the degree of similarity of each element. Since it is cosine distance, a value of "1." represents 0 degrees or no distance at all which means the elements are the same, and a value of 0 represents 90 degrees which means the two elements are completely dissimilar.

\subsubsection{Doc2vec Model}
Dov2vec is an NLP tool for representing documents as a vector and is a generalizing of the word2vec method. Word2vec is created using two methods, continuous bag of words and skip-gram model. So the goal of Doc2vec is to create a numeric representation of a document instead of a word or sentence regardless of length. Doc2vec has also been used for NLP but the set of challenges is different from TF-IDF. Doc2vec required a large enough dataset to train, the effectiveness of the model will depend on the training dataset and the model. This is difficult to fine tune as Doc2vec has not been widely used to process code, which is the goal of the project. This model is selected as it has parts of the second phase integrated. This means this model will be able to show some degree of querying in the first version which TF-IDF will not be able to do. 

The built model first cleans the document and returns the results as it progresses through the code. Next the  corpus is split up into two separate lists, one holds the cleaned code tokens and the other holds the comments. After this they are then run through the model, the results are returned in the console. 
In each of the models a phrase must be inserted which checks the set of elements and displays in descending order of similarity in the console. The data is displayed in this form : - (index position of element, similarity value)

\subsubsection{Final Artefact}
Using the above algorithms to build models which can process and work with smart contract code will provide useful information with which the final artefact can be built. This will be done by running tests to measure a variety of metrics which will be used to identify the most suitable model to proceed with. The Identified model will be used as the engine for the prototype which will act as a search engine for smart contracts where the input taken will be the smart contract code. 

The goal of the final artefact is to propose a solution to the challenge of comparing smart contracts based on functionality and not just addresses.The prototype will return a list of most similar smart contracts in descending order of their similarity score or how close they are in terms of functionality to the input of code provided. 

\subsection{Data Collection}
The data that is needed for this project is a data set of smart contracts, this data can be collected from many sources but the main source used for this project is Etherscan.io. The collected data needs to be stored in a file in an organised manner so that they can be used in the model with little changes. The pieces of information that was collected for each smart contract is their address, the code of the smart contract and the attached comments. 

The collected data is stored in an excel sheet where the contracts are divided into 4 columns, first being ID which is the index number of the contract, next is the address which stores the address of the smart contract, next is Function which holds the code of the smart contract after is has been cleaned and separated from the comments and finally the docstring column that holds the comments of the smart contract code. For this kind of project, a larger dataset is preferred as it will provide for a wider test pool and give more room for the models to learn so the dataset will be expanded over time.



 
