\section{Empirical Evaluation}~\label{sec:evaluation}
In this section we will be discussing and outlining the evaluation plan for the phases of testing. This section will outline the tests being conducted and their relevance. These test will be analysed and discussed in results and discussion section later in the report.
\subsection{Time efficiency analysis}
The is one of the main metrics that will be used to test and compare the different algorithms. The two algorithms perform different functions and so testing them by this metric will give us a uniform overview of their performance.

This test will be conducted in the following order: - 
\begin{enumerate}
\item The first step is to identify and place timers at the start and key points thought the code. This will be at start of the code, at the end of the cleaning part, at the start of the calculation part and at the end of the code.
\item These tags can now be used to calculate how much time it took to run a certain part of the code. This information is then returned to the console where is displayed. 
\item To fully understand how much time it is taking and it could take with future data sets, we start the test with 10 elements and do 10 runs of each model and use the average of those 10 runs. This is done as the tests are being run on a device with many background processes, the average is taken to get the most accurate results. 
\item We then repeat the above steps with 50 elements and 100 elements to see how the written code scales, note that the size of each element also makes a difference as each smart contract code can have 400-1000 lines of code or more. 
\item All of these results are entered into an excel sheet and the necessary results are plotted in a line graph to visualise the findings 
\end{enumerate}

\subsubsection{Accuracy Analysis of Prototype}
Accuracy of ML models are difficult to measure and are usually case specific. They can be compared against a frequently used database where results from various other models and implementations are freely available. Due to the nature of the project which requires us to process smart contract code, such datasets and data is not easily available for use. As a result, a manual method of comparison is required. In this method a set of contracts from the corpus will be compared manually and then used as a baseline to gauge the accuracy of the built product. \par
Manually scoring smart contracts is a tedious process where smart contract code is tokenised into individual words as elements and scored based on the frequency of those unique elements. After all of the code of the smart contract is scored, it is compared to another smart contract that has been manually scored. To get the percentage of similarity we can use a simple formula where TCE is the total number of common elements and TE is the total number of elements for the contract being compared: \((TCE/TE) * 100\) \par
This will give us a percentage similarity between two contracts that can then be used as a baseline for the prototype

\subsection{Research Questions (RQs)}~\label{subsec:RQs}
The listed research questions aim to answer a unique aspect of the identified and described problem that is presented. 
    \begin{itemize}
        \item What is the current state of querying and searching for smart contracts? \par 
        \textbf {Motivation: -} This is the first step of the project as we must fully understand and identify a deficiency before attempting to implement a solution. As there are very limited resources on this topic, a comprehensive study will be useful in future research. 

 					\item What learning algorithms can be used to process and compare solidity code and smart contract comments? \par
        \textbf {Motivation: -} Every algorithm has been designed to serve a specific purpose, the aim of this research question is to build and test different algorithms to test which ones perform best for this project

 					\item How can the identified algorithms be implemented in an application or search engine used to query similar smart contracts?\par
        \textbf{Motivation: -} After the second research question is answered, this question will aim to propose a solution in the form of a new search engine which will help users query smart contracts based on similarity of their functionality
    \end{itemize} 
