\section{Conclusion \& Future Work}~\label{sec:conclusion_futurework}
From this report we have seen what smart contracts are and how they work in the Ethereum blockchain. This report also discusses existing solutions in terms of blockchain explorers and other artefacts. We have also outlined the design of the project, the approach, evaluation methodology and discussed the results. From the above report and tests conducted I have come to the conclusion that although TFIDF is a much more efficient model in regard to the time consumed and scalability of the model, Doc2vec is far more superior in the value offered to the user and the flexibility of future development.  This is why Doc2vec will be the model of choice for the prototype. 

The final protytpye using the Doc2Vec model as the engine has an error margin of 4-8\%. This error margin increases when the dataset being fed is smaller or more inaccurate for smaller corpus. 
\subsection{Future Work}~\label{subsec:future}
There is a lot of future work that can be done in this project, they are: 
\begin{itemize}
\item Implementation and testing of different models: - Other models such as BERT, LTSM, Word2vec could be built and implements for this usecase as they all provide different approaches to the smae problem. Other forms of Learning such as Deep learning could also be used here. 
\item Semantic analysis: - This project primarily focuses on scoring the contracts based on the number of relevant elements that is being searched for. An alternate approach of deriving and analysing semantic meaning from the code which is a powerful solution. 
\item Alternate tests: - The built models and the prototype can be benchmarked in various other ways to find new areas of improvement that were not explored in this report.
\item Larger dataset: - The dataset used here was smaller than ideal and for future work a larger dataset could better represent the real world which makes for a better testing enviorment. Larger datasets are also have smaller error margins compared to smaller datasets.
\item Refined user Experience: - From the results above we have seen the prototype work as intended but the potential to improve its performance in terms of accuracy and speed is vast.
\end{itemize}