\section{References}~\label{sec:references}
\begin{enumerate}
\item https://ethereum.org/en/whitepaper/
\item F. Tschorsch and B. Scheuermann, "Bitcoin and Beyond: A Technical Survey on Decentralized Digital Currencies," in IEEE Communications Surveys and Tutorials, vol. 18, no. 3, pp. 2084-2123, thirdquarter 2016, doi: 10.1109/COMST.2016.2535718.
\item P. Hegedus, "Towards Analyzing the Complexity Landscape of Solidity Based Ethereum Smart Contracts," 2018 IEEE/ACM 1st International Workshop on Emerging Trends in Software Engineering for Blockchain (WETSEB), 2018, pp. 35-39.
\item M. Dabbagh, M. Kakavand, M. Tahir and A. Amphawan, "Performance Analysis of Blockchain Platforms: Empirical Evaluation of Hyperledger Fabric and Ethereum," 2020 IEEE 2nd International Conference on Artificial Intelligence in Engineering and Technology (IICAIET), 2020, pp. 1-6, doi: 10.1109/IICAIET49801.2020.9257811.
\item C. Cai, J. Weng, X. Yuan and C. Wang, "Enabling Reliable Keyword Search in Encrypted Decentralized Storage with Fairness," in IEEE Transactions on Dependable and Secure Computing, vol. 18, no. 1, pp. 131-144, 1 Jan.-Feb. 2021, doi: 10.1109/TDSC.2018.2877332.
\item A. Abuhashim and C. C. Tan, "Smart Contract Designs on Blockchain Applications," 2020 IEEE Symposium on Computers and Communications (ISCC), 2020, pp. 1-4, doi: 10.1109/ISCC50000.2020.9219622.
\item ZARIR, A. A. et al. (2021) ‘Developing Cost-Effective Blockchain-Powered Applications: A Case Study of the Gas Usage of Smart Contract Transactions in the Ethereum Blockchain Platform’, ACM Transactions on Software Engineering and Methodology, 30(3), pp. 1–38. doi: 10.1145/3431726.
\item Hartel, P., Homoliak, I. and Reijsbergen, D. (2019) ‘An Empirical Study Into the Success of Listed Smart Contracts in Ethereum’, IEEE Access, Access, IEEE, 7, pp. 177539–177555. doi: 10.1109/ACCESS.2019.2957284.
\item Kemmoe, V. Y. et al. (2020) ‘Recent Advances in Smart Contracts: A Technical Overview and State of the Art’, IEEE Access, Access, IEEE, 8, pp. 117782–117801. doi: 10.1109/ACCESS.2020.3005020.
\item Samreen, N. F. and Alalfi, M. H. (2021) ‘Reentrancy Vulnerability Identification in Ethereum Smart Contracts’. doi: 10.1109/IWBOSE50093.2020.9050260.
\item Haiduc, S. et al. (2010) ‘On the Use of Automated Text Summarization Techniques for Summarizing Source Code’, 2010 17th Working Conference on Reverse Engineering, Reverse Engineering (WCRE), 2010 17th Working Conference on, pp. 35–44. doi: 10.1109/WCRE.2010.13.
\item https://gab41.lab41.org/doc2vec-to-assess-semantic-similarity-in-source-code-667acb3e62d7
\item Hien Tran, Tarek Menouer, Patrice Darmon, Abdoulaye Doucoure, and François Binder. 2019. Smart Contracts Search Engine in Blockchain. In Proceedings of the 3rd International Conference on Future Networks and Distributed Systems (ICFNDS '19). Association for Computing Machinery, New York, NY, USA, Article 24, 1–5. DOI:https://doi.org/10.1145/3341325.3342015
\item Han Liu, Zhiqiang Yang, Yu Jiang, Wenqi Zhao, and Jiaguang Sun. 2019. Enabling clone detection for ethereum via smart contract birthmarks. In Proceedings of the 27th International Conference on Program Comprehension (ICPC '19). IEEE Press, 105–115. DOI:https://doi.org/10.1109/ICPC.2019.00024
\item https://etherscan.io/charts
\item https://www.coindesk.com/price/ethereum
\end{enumerate}

\textbf{Overleaf Link: - https://www.overleaf.com/read/xxvgsprwfvzg} 