\documentclass[10pt, conference, letterpaper]{IEEEtran}
\usepackage{graphicx}

\begin{document}
\title{Similarity check for smart contracts in blockchain}

\author{Ahan~Debray \\
        Deakin University \\
        Melbourne, Australia\\
        adebray@deakin.edu.au% <-this % stops a space
\thanks{Manuscript received April 19, 2005; revised August 26, 2015.}}


\IEEEtitleabstractindextext{%
\begin{abstract}
Blockchain technology and cryptocurrencies has surged in popularity in the recent years which has attracted a large number of developers and consumers to them. This has resulted in a myriad of new products into the market with wide scale adoption of them into mainstream\par
Blockchain is a distributed ledger that that records all of the changes in its blocks permanently that is freely available. The Ethereum network is one such widely used blockchain platform that has grown in popularity due to its robust smart contract environment. Smart contracts are a program/transaction protocol which is built to execute automatically once its conditions are met. These smart contracts can be developed any deployed by everyone. Due to the low entry barrier to use smart contracts the market has been flooded with smart contracts. They are also immutable once built and deployed. This feature combined with the flexibility and low entry barrier has led to many major financial losses. To avoid such errors users have started cloning smart contracts from sources such as OpenZepplin which leads to the challenge of smart contracts from different users being nearly identical.\par
This paper will test and compare the different methods to check the similarity between smart contracts by comparing their code and reference existing smart contacts that have been created. This will be done using a machine learning model which will be used in an application that returns a list of similar smart contracts based on user input. 
\end{abstract}
\begin{IEEEkeywords}
Machine Learning, Smart Contracts, Ethereum Network, Blockchain, Search Engine.
\end{IEEEkeywords}}

% make the title area
\maketitle
\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


\ifCLASSOPTIONcompsoc
\else
\input{01_introduction}
\fi

\ifCLASSOPTIONcompsoc
\else
\input{02_literature_review}
\fi

\ifCLASSOPTIONcompsoc
\else
\input{03_design}
\fi

\ifCLASSOPTIONcompsoc
\else
\input{04_development_approach}
\fi

\ifCLASSOPTIONcompsoc
\else
\input{05_evaluation}
\fi

\ifCLASSOPTIONcompsoc
\else
\input{08_results}
\fi

\ifCLASSOPTIONcompsoc
\else
\input{06_conclusion_futurework}
\fi

\ifCLASSOPTIONcompsoc
\else
\input{07_references}
\fi


\ifCLASSOPTIONcompsoc
  \section*{Acknowledgments}
\else
  \section*{Acknowledgment}
\fi

The authors would like to thank Prof. Yong Xiang for their tremendous support through the duration of the research project. 
\ifCLASSOPTIONcaptionsoff
  \newpage
\fi


\end{document}


