\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Landscape Of Smart Contract Search Engines }

\author{Ahan Debray}
\date{April 2021}

\begin{document}

\maketitle

\paragraph{\textbf{Astract: -} Blockchain technology and cryptocurrencies have surged in popularity in the recent years which has attracted a large number of developers and consumers to them. This has resulted in a myriad of new products into the market with wide scale adoption of them into mainstream services such as banking, data storage and E-Notary. Even with this explosive growth, most blockchain platforms are still in very early stages of their life-cycle where the features offered to users are not optimised for ease of use. This paired with little research and standardization across different platforms makes it harder for a new user to learn the ecosystem. In this project we will analyse and study one of those features known as Smart Contract, specifically in the Ethereum blockchain. The aim of this project is to proposes a solution to help users query smart contracts based on the similarity of their functionality in the form of a new search engine.}

\section{Introduction}
    Technology has been advancing at a rapid rate and only in the past few decades our way of life has been changed drastically by some of these applications and technologies that have been developed. This has enabled governments and other organization shift to provide their services as conveniently and efficiently as possible. To achieve this the logical next step was to move their operations online and provide as many services remotely as possible. Everything from shopping, communication, entertainment, banking and much more saw a steady exodus from traditional brick and mortar stores to online services, this created a race to the next new product or service that could be provided over the internet. Currency was a focus of many as there were many attempts to digitize it. The early attempts include Karma, RPOW and many more, but all of these required some central authority such as a bank to back them in order to give them a value. But with a centralized structure such as a bank, the problems of traditional currency such as double spending carried over to the new product, which in essence contradicted the goal to provide an alternative solution. The obvious choice was Blockchain technology, as the idea of a ledger that was distributed and public that had a variety of robust security mechanism was the ideal solution [2]. 
    
    \subsection{Intoduction to Blockchain}
        Blockchain technology was first outlined in 1991 by Stuart Harber and W. Scott Stornetta. Blockchain as the name suggests can be considered a series of blocks. Each block has some information inside it, which include the data, its own hash and the hash of the previous block. The hash can be considered as the fingerprint of the block which is completely unique which identifies the block and the contents inside it. When a block is created its hash is calculated, but if the contents inside the block are changed, the hash changes as well. This system is very useful to detect any attempts to change a block but does not block it. To counter this, something called Proof-Of-Work which in essence slows down the creation of new blocks and increases the time required to calculate a new hash using a hashing algorithm. This eliminates the possibility of a powerful computer recalculating the hashes of the entire blockchain to validate any manipulation. And to make the security mechanism nearly impossible to breach, this entire system is distributed. This means that a copy of this information or the blockchain is freely available to any new members in a peer-to-peer network. Any changes to the blockchain are verified by consensus of all members in this network, better known as all the nodes. Any invalid changes to existing blocks or attempt to add any invalid blocks to the blockchain is rejected which makes this structure very secure. 
    
    \subsection{Overview of Cryptocurrencies}
        It was not till 2008 when the bitcoin was described by an unknown group known as Satoshi Nakamoto. Unlike traditional currencies bitcoin completely virtual based on a peer-to-peer distributed ledger. This means that all transactions and other data can be stored at minimal cost with no way for a malicious party to manipulate it due to its structure. \par

        Transactions are grouped in blocks with a time stamp and other information [3]. This means agreement between untrusted parties is possible without a need for approval from a central authority. Consensus on blockchain platforms is generated by running cryptography algorithms running on distributed peer networks. One such example is the Proof of Work (PoW) mechanism which is employed by the Ethereum network. Here all nodes solve a cryptographic puzzle and the node that completes the puzzle first receives a reward [4]. \par

        This is a robust, secure and auditable catalog of all changes in the blockchain. Traditional businesses needed a trusted third party to verify transactions within a centralized structure, whereas Blockchain based currencies could provide that same level of certainty without drawbacks such as double spending in a decentralized architecture which provide an unparallel level of transparency, robustness and security. \par
        
        Due to all of the benefits provide by Blockchain based currencies, it has seen explosive growth in popularity and mainstream adoption in the recent years. This has attracted users, organizations and developers to this fields which set it up to expand the services offered rapidly. Blockchain technology has given rise to many applications which have gone beyond digital currencies and has made its way into many sectors such as business, healthcare, data management, security and a lot more. \par

        One such application is known as Smart Contract. Smart contracts are a program/transaction protocol which is built to execute automatically on a decentralized virtual machine once its conditions are met. In the Ethereum Blockchain there are millions of smart contracts whare are created by users, and this pool of contracts grows every day. Smart contracts are clearly a very popular tool consumers use widely. From the literature review process, we have concluded that smart contracts are one of the main features that will continue growing in popularity at an exponential rate and will be a revolutionary technology. This work will take a look at (i) Smart contracts on the Ethereum blockchain and how do they work? (ii) Current technology used to search for smart contracts (iii) Current technology to compare different smart contracts (iv) Gap in existing literature contributions and solutions. \par


\section{Ethereum Smart Contracts}
    Different blockchain platforms offer different and unique set of features to its users which draws in the traffic, some offer streamlined banking experience like R3 Corda and others offer super-fast transactions like Ripple. In most other blockchain platforms, the users are able to create accounts which each have a private key that gives ownership. Each of these accounts are able to hold the denomination that is provided and circulated in that blockchain, they can be Bitcoin, XRP, Lite coin and in the case of the Ethereum blockchain it is ether (ETH). These denominations or currencies can be transferred and traded between the accounts of users known as user accounts. In the Ethereum blockchain there is another feature that is available to the users known as smart contracts. This is what makes the Ethereum blockchain unique, it offers a mature and robust smart contract functionality [5]. This has attracted a large following over the years as we can see from Fig.1 [15] where the exponential growth of Ether supply indicates towards a growing userbase. This claim of growing popularity is also supported by Fig. 2 [16], from this image we can see that the price of Ether (ETH) has been increasing over the years which indicates that there is a demand for the product in the market.\par
    
    \begin{center}
        \includegraphics[width=0.8\textwidth]{Fig. 1.png}\par
        Fig. 1: - Ether Supply Growth Chart [15]\par
    \end{center}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{Fig. 2.PNG}\par
        Fig. 2: - Ether price chart [16]\par
    \end{center}

    Unlike user accounts which are controlled by the private key, smart contracts once deployed are fully controlled by the code that is programmed into them when they are created. Each new smart contract that is deployed start with a balance of zero and exist in a brand-new address. Smart contracts have nearly all of the privileges within the blockchain that any user account would have in the sense that they are able to send and receive ether, but smart contracts are not required to store a balance. DAPS or decentralized applications are a collection of smart contracts that work to deliver a task, but in some cases smaller tasks can be done with a single smart contract such as a simple payroll management tool [6]. Smart contracts are also not able to get information from outside the blockchain as they are by design not able to send HTTP requests [7]. This is done so that external information does not jeopardize consensus which is an important security feature that helps to keep the environment decentralized and highly secure. \par

    Smart contracts are widely use across multiple industries such as Banking, insurance, postal services and has developed a strong following due to its use cases. Smart contracts are a program that run on the blockchain and has its correct execution enforced by the consensus protocol. Smart contracts in the Ethereum blockchain can be written in many languages but are primarily written in solidity which is a contract-oriented language. Ethereum smart contracts also do have a transaction format or a UTXO making them much simpler, far more space efficient and making them accessible from light clients without the need of a full node [8]. This has made smart contracts a very attractive tool for many different purposes, and with the growth in Ether supply we saw in Figure 1, we can also see the number of verified smart contracts being deployed per day growing as well in Fig.3 [15]. \par

    \begin{center}
        \includegraphics[width=0.8\textwidth]{Fig. 3.png}\par
        Fig. 3: - Number of Daily verified Smart contracts [15]\par
    \end{center}

    Smart contracts are a very flexible tool which can be developed and deployed by all users. Due to the nature of smart contracts requiring no third party to execute and being immutable and with very low barrier to entry so even new users can build smart contracts, errors or bugs in smart contracts can and have led to catastrophic financial losses. There are more and more tools rolling out to help developers and users in static analysis such as Manticore, security tools like Mythril or Oyente and solidity-coverage test tools like Solcheck, Solint and more [9]. But these tools are not perfect and do not nearly suffice the needs of those who use smart contracts regularly or using them when dealing with large volumes. Smart contracts also have a security mechanism where they are completely immutable which means once they are deployed, they are stored in the blockchain and can never be changed again [10]. Another security feature of smart contracts is that they are distributed, this means that the output of the contact is validated by everyone or all other nodes on the network. This means a single person is not able to force the contract to release the funds or return a certain output as all of the other nodes on the network will identify this attempt and mark it as invalid. This makes tampering with or changing any deployed smart contract almost impossible. \par

    These risks, smart contracts don’t really seem to live up to their name of being smart and have led users to start using existing, tested code provided by vendors such as OpenZepplin to those looking to build smart contracts without any errors or bugs. But this has now led to a completely new problem of the market being flooded with cloned contracts. This means there can be many different contracts saved on a platform created by different users but have similar or the same functionality. \par


\section{Current state of smart contract searching}
    Smart contracts provide a set of benefits that are unmatched in security, cost and time efficiency. They are fully autonomous and completely immutable, so this makes them very secure and fast. These attributes have attracted a lot of attention and smart contracts now have a sizable userbase. But this ecosystem is still in very early stages of development as smart contracts were released to the Ethereum blockchain in 2013 but the feature was available to the users in 2015. Since then, there have been some improvements to the environment and now it is much easier to search for different smart contracts, build and deploy them and there is now a variety of tools available. We discuss some of the most popular tools and resources used to navigate the Ethereum blockchain below: -  \par
    \begin{itemize}
        \item EtherChain: - Etherchain was one of the first blockchain explorers for the Ethereum network which provided information such as price, block time, transaction history, difficulty of mining and a lot more. Users are also able to view specific accounts and view the account details such as status, events, value and more for smart contracts or transaction history and balance for user accounts.  
    
        \item EtherScan: - Etherscan is one of the most popular tools utilized by users and developers alike. Etherscan is usually the go-to resource for those looking to confirm and view transactions, smart contracts, accounts and their balances and a myriad of other metrics such has history, creator and a wide range of other values. Etherscan also allows its users to view the source code of the smart contracts that they want to view. This is a very useful tool for developers looking to build test data sets and to build their own smart contracts. Ether search also allows user to search by Addresses, Txn Hash, Block, Tokens or Ens. This gives users a wide range of search options that can be employed to find different contracts, accounts and transactions. 
    
        \item BlockScout: - BlockScout is one such website, it is a blockchain explorer that provides users with an interface to inspect transaction on an Ethereum virtual machine (EVM). Ethereum is one of the blockchains that is hosted by this service, this means that its users can query data such as transactions, accounts and their balances and unlike Etherscan and Etherchain, this service also allows users access to Ethereum forks and side chains. The major drawback of this service is that source code of smart contract is not viewable. 
    \end{itemize}

\section{Comparing smart contracts and alternative searching}
    In the previous section we saw some of the most commonly used resources freely available. There are other blockchain explorers that have not been mentioned or discussed as they offer similar functionality with unique features but with all of these described tools and resources. From the descriptions of each of the resources above we can clearly see that most of these explorers have been designed with a very specific purpose in mind. They have all been designed for users to find a specific item and view the available information for that item. Example you can search by the address using EtherScan and find all of the relevant information of that account. You can also branch out by looking at transaction history to find other addresses and repeat the process. One feature that is clearly missing is the ability for the user to browse contracts with specific features. What this means is that there is no way for a user to search for contracts that carry out a certain task or even have similar functionality.  And there is no established way to compare different contracts based on their functionality or search for similar contracts saved on the blockchain. \par
    
    This is a major deficiency as it makes it harder for consumers to look for a certain type of Dapp or for new and inexperienced developers to learn to build a certain type of contract. The main reason of this is because the platform is still very new, so there is very limited research on this topic. There are some community driven projects like the Smart Contract Search Engine that are Ethereum compatible, but most of them do not provide the functionality the ones that do are not fully built or usable. The main reason being, unlike traditional search engines which relies on NLP to query for similar phrases, processing Source code is significantly more complex as the process of cleaning cannot be carried out effectively without losing meaning from the searched item. The secondary option of searching with comments is also very difficult as comments are not necessary, and usage of comments vary from developer to developer. In the current state of things, there is nearly no solutions available for the discussed deficiency. \par
 
    
\section{Gap in Existing Literature and Possible future research direction}
    As discussed earlier, there is very few products that are in development which satisfy the discussed gap in functionality, as a result there is nearly no research on querying smart contracts based on functionality. To achieve this, a search engine must be able to process and search by the source code which is a challenging task [11].\par
    
    There are some limited examples of implementation of search engines for source code such as LAB41’s publishing that utilizes Doc2Vec to assess semantic Similarity in Source Code [12]. Assessing semantic similarity is a different approach to traditional search engines which compare the percentage similarity in the query phrase and the possible results [13]. Some of these products are SearchCode and Krugle which do not return source code based on a category, instead return lines of code that have the search for phrase. However, none of these have been designed for Smart contracts. \par
    
    There have been some implementations of solution that focus on identifying cloned contracts, detecting clones is not directly related but they have the same goal of finding smart contracts with the same or similar functionality. The implementations have used smart contract birthmark [14]. This implementation detects clones by comparing the birthmarks generated by processing bytecode which captures the programming intents at a high level. How our solution will differ from this is instead of just comparing the bytecode, we will be compared the smart contract code and pairing the results with the attached comments.This will not only give us the percentage similarity which will help the user query by the most similar contracts, but it will also give room for future growth with the ability to query by specific attributes or features. \par


\section{Conclusion}
    From this literature review we understand what smart contracts are and how they work in the Ethereum blockchain specifically. We also go over some of their use cases, advantages and drawbacks. Finally, from the discussion of blockchain explorers and search engines, we can see the many different tools and services that are at the disposal of the users and developers but from all of the items that we looked at, it is clear that one function is missing. The ability for users to browse or query smart contracts based on their functionality is non-existent. This is a gap in the services provided and can become a roadblock for consumers and new developers. Currently there are not many pieces of literature or research on the topic of source code search engine and none on that focus on source code for smart contracts. This is a very clear path any future research can take as this is a clear gap in research.  
    
\section{References}
    \begin{enumerate}
        \item https://ethereum.org/en/whitepaper/
        
        \item F. Tschorsch and B. Scheuermann, "Bitcoin and Beyond: A Technical Survey on Decentralized Digital Currencies," in IEEE Communications Surveys and Tutorials, vol. 18, no. 3, pp. 2084-2123, thirdquarter 2016, doi: 10.1109/COMST.2016.2535718.

        \item P. Hegedus, "Towards Analyzing the Complexity Landscape of Solidity Based Ethereum Smart Contracts," 2018 IEEE/ACM 1st International Workshop on Emerging Trends in Software Engineering for Blockchain (WETSEB), 2018, pp. 35-39.
        
        \item M. Dabbagh, M. Kakavand, M. Tahir and A. Amphawan, "Performance Analysis of Blockchain Platforms: Empirical Evaluation of Hyperledger Fabric and Ethereum," 2020 IEEE 2nd International Conference on Artificial Intelligence in Engineering and Technology (IICAIET), 2020, pp. 1-6, doi: 10.1109/IICAIET49801.2020.9257811.
        
        \item C. Cai, J. Weng, X. Yuan and C. Wang, "Enabling Reliable Keyword Search in Encrypted Decentralized Storage with Fairness," in IEEE Transactions on Dependable and Secure Computing, vol. 18, no. 1, pp. 131-144, 1 Jan.-Feb. 2021, doi: 10.1109/TDSC.2018.2877332.
        
        \item A. Abuhashim and C. C. Tan, "Smart Contract Designs on Blockchain Applications," 2020 IEEE Symposium on Computers and Communications (ISCC), 2020, pp. 1-4, doi: 10.1109/ISCC50000.2020.9219622.
        
        \item ZARIR, A. A. et al. (2021) ‘Developing Cost-Effective Blockchain-Powered Applications: A Case Study of the Gas Usage of Smart Contract Transactions in the Ethereum Blockchain Platform’, ACM Transactions on Software Engineering and Methodology, 30(3), pp. 1–38. doi: 10.1145/3431726.
        
        \item Hartel, P., Homoliak, I. and Reijsbergen, D. (2019) ‘An Empirical Study Into the Success of Listed Smart Contracts in Ethereum’, IEEE Access, Access, IEEE, 7, pp. 177539–177555. doi: 10.1109/ACCESS.2019.2957284.
        
        \item Kemmoe, V. Y. et al. (2020) ‘Recent Advances in Smart Contracts: A Technical Overview and State of the Art’, IEEE Access, Access, IEEE, 8, pp. 117782–117801. doi: 10.1109/ACCESS.2020.3005020.
        
        \item Samreen, N. F. and Alalfi, M. H. (2021) ‘Reentrancy Vulnerability Identification in Ethereum Smart Contracts’. doi: 10.1109/IWBOSE50093.2020.9050260.
        
        \item Haiduc, S. et al. (2010) ‘On the Use of Automated Text Summarization Techniques for Summarizing Source Code’, 2010 17th Working Conference on Reverse Engineering, Reverse Engineering (WCRE), 2010 17th Working Conference on, pp. 35–44. doi: 10.1109/WCRE.2010.13.
        
        \item https://gab41.lab41.org/doc2vec-to-assess-semantic-similarity-in-source-code-667acb3e62d7
        
        \item Hien Tran, Tarek Menouer, Patrice Darmon, Abdoulaye Doucoure, and François Binder. 2019. Smart Contracts Search Engine in Blockchain. In Proceedings of the 3rd International Conference on Future Networks and Distributed Systems (ICFNDS '19). Association for Computing Machinery, New York, NY, USA, Article 24, 1–5. DOI:https://doi.org/10.1145/3341325.3342015
        
        \item Han Liu, Zhiqiang Yang, Yu Jiang, Wenqi Zhao, and Jiaguang Sun. 2019. Enabling clone detection for ethereum via smart contract birthmarks. In Proceedings of the 27th International Conference on Program Comprehension (ICPC '19). IEEE Press, 105–115. DOI:https://doi.org/10.1109/ICPC.2019.00024
        
        \item https://etherscan.io/charts
        
        \item https://www.coindesk.com/price/ethereum
    \end{enumerate}

\textbf{Overleaf Link: - https://www.overleaf.com/read/cmgswwccwjvs} 
\end{document}
