\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Task 4.1}
\author{Ahan Debray}
\date{April 2021}

\begin{document}

\maketitle

\section{Project Description}
    Blockchain technology and cryptocurrencies have surged in popularity in the recent years which has attracted a large number of developers and consumers to them. This has resulted in rapid growth in the number of applications and features offered by different platforms. But due to the early stages of development, there is very little research and standardization in the field to make these platforms easier to learn and navigate. This project aims to understand the current state of smart contracts in the Ethereum blockchain, build and test different algorithms that can be used to compare these smart contracts and suggest a new search engine that helps users search and query similar smart contracts.

\section{Research Questions}
    \begin{itemize}
        \item What is the current state of querying and searching for smart contracts? \par 
        \textbf {Motivation: -} This is the first step of the project as we must fully understand and identify a deficiency before attempting to implement a solution. As there are very limited resources on this topic, a comprehensive study will be useful in future research. 

        \item What learning algorithms can be used to process and compare solidity code and smart contract comments? \par
        \textbf {Motivation: -} There are a large number of Machine learning and text processing algorithms that have been designed to be used in many different fields. The goal for this question is to try and implement them to compare smart contracts, study the results and select the ones that produce the best results. 
    
        \item How can the identified algorithms be implemented in an application or search engine used to query similar smart contracts? \par
        \textbf{Motivation: -} This is the final goal of the project which is to suggest a new method to search for smart contracts based on the similarity of their functionality and not just by the address. The motivation is to have users the ability to compare existing contracts against one another. 
    \end{itemize}

\section{list Of Resources}
    \begin{itemize}
        \item IEEE explorer and Deakin Library: - These are the sources from where I will be accessing literature and other reading material to help me in this project. Other databases such as Google Scholar or ARVIX may be used when needed. 
    
        \item Truffle Suite Ganache: - This is the Ethereum Blockchain that will be used to run tests and execute commands in later stages of the project. It will also be used as a learning tool to understand how smart contracts work. 
    
        \item Kaggle: - This is the software that will be used to query different smart contracts which will be used to build the corpus on which the different learning algorithms will be tested. 
    
        \item GitHub: - This site will be used as a repository for my work and also used to study existing solution in different fields to draw ideas for my own project. 
    \end{itemize}

\section{list Of Resources}
    \subsection{Theory Applied} 
        As this project revolves around the need to compare different smart contracts, we will be starting by taking a look at different text summarization and textual similarity methods for natural language. We will then proceed by trying to implement text summarization for source code using supervised and unsupervised learning models.  The first part of the project will revolve around implementing and testing different methods to check similarity of the solidity code and attached comments of the contract. Once this phase is complete our focus will shift to trying to implement the identified learning model in the form of a search engine. For this part the theory that will be applied will revolve around understanding different search engines and optimization of learning algorithms. 

    \subsection{Types of Experiments}
        For this project there will be two main testing phases.\par

        \textbf {Testing phase one: -} In the first round of experimentation, the aim is to test different learning algorithms, as there are many different models available, they will have to be tested and compared on a wide range of metrics ranging from accuracy, efficiency, speed or training time, etc. This will be done to identify the model best suited to be used in the final artefact of the project. \par

        \textbf {Testing phase two: -} After testing phase one is complete, the identified model will be used to build the final artefact of the project. In the second part, the experimentation will primarily revolve around optimization of the built application.

    \subsection{Impact of experiments on research questions}
        In testing phase one we will be answering the first two questions. The goal of the first phase is to identify the best suited algorithm which will be used in the second part of the project to build the final artefact. In testing Phase two the experimentation will not only help answer question three but will primarily help to improve the final artefact and suggested solution. 

    \subsection{Data that will be acquired}
        For the experiments we will be querying smart contracts from existing datasets and the Kaggle software to build our corpus. This corpus will be used in the experiments to test the models built in the first part of the project. A well-built and diverse corpus is necessary to fully test the models as with a larger database, the model becomes more accurate. Additional data such as code, supplementary documentation and literature will also be used to help improve and patch up any gaps in the work that is being done.

    \subsection{Outcome evaluation}
        The outcome of the first part of the project will be evaluated based on the outlined metrics that the different models will be tested on. These metrics will help us identify which model is best suited to be used in the second part of the project. Evaluation of the second part of the project is completely different as it will be more focused on accuracy and optimization. 

\section{Risks related to the project}
    \begin{itemize}
        \item Risks related to working with smart contracts. Smart contracts are immutable once deployed which makes them difficult to work with. 
        \textbf {Mitigating solution: -} The final artefact will be tested on a local blockchain like Ganache so that any errors can be deleted, and other risks related to working with smart contracts are nullified. 

        \item Loss of gathered data or research papers. Loss of data collected, or progress can happen at any time is all of the information is stored on a single location. 
        \textbf{Mitigating solution: -} To avoid this, we will be using resources like GitHub, Google Drive and Zotero to store all of our resources and progress. So, in the case of a device malfunction there is minimal loss of progress. 
    \end{itemize}

    \textbf{Overleaf Link: -} https://www.overleaf.com/read/fnybvcygchtv
\end{document}
