\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}

\title{Task 9.1}

\author{Ahan Debray}
\date{May 2021}

\begin{document}

\maketitle

\section{Description of Artefact Development so far}
    
    The artefact developed has improved since last week since I have not been able to get one model nearly fully built and running. The model that is running uses the TF-IDF algorithm to measure cosine distance between the other rows which then gives the results in a matrix format. From Fig. 1 we can see the matrix representing the cosine distance of 10 elements being compared against each other: - \par
    
        \begin{center}
        \includegraphics[width=0.8\textwidth]{Cosine_Matrix.PNG}\par
        Fig. 1: - Matrix with Cosine distance\par
        \end{center}

    And from Fig. 2 we can see the result of TFIDF vectorizer being applied to the individual rows of the temporary dataset. The numbers on the screen display the cosine distance of the elements being compared to other elements. There is a diagonal across middle of the matric where the value of “1.” Is being displayed, this happens when the element is being compared against itself which returns the value of 0 degrees of angle which means there is no distance, or they are exactly similar. When they are completely different the value of 0 will be shown which means they have an angle of 90 degrees. With this knowledge we can interpret the matrix, it will mean the closer the value is to 1, the more similar it will be.\par
    
        \begin{center}
        \includegraphics[width=0.5\textwidth]{TFIDF.PNG}\par
        Fig. 2: - TFIDF on individual elements\par
        \end{center}

    From the above images we can see that the TFIDF model is ready for further development, and we can now begin to focus on the second Model. I also attempted Word2Vec as outlined in the previous tasks, but unfortunately have still not been able to build it properly. Since word2vec has a completely different use case, it is quiet challenging to modify it to fit an automated querying model. \par
    
\section{Data Collected}
    
    I have started data collection and so far, have been able to put together a small sized corpus. The data was collected primarily from Etherscan.io in the verified contracts section. \par
    
    All data is being stored in an excel sheet as shown in Fig. 3. The corpus is divided into 4 columns. First, being ID which will be our indexing column. Next is address which stores the smart contract address so this field will not be used in the model directly with the exception of showing up when queried. Third column is called Function, this will store the code for the smart contract, this will be the main focus of the model as similarity scores will be generated from this column. Lastly, docstring will be the comments column, this column will hold the comments which will also be used when calculating the similarity. \par

        \begin{center}
        \includegraphics[width=0.8\textwidth]{Corpus.PNG}\par
        Fig. 3: - Corpus collected\par
        \end{center}
    
    The contracts when taken from Etherscan were first cleaned manually, contracts are usually 500-800 lines in length with some being lower or higher than that range. The manual cleaning step aims to remove the added comments and other unnecessary data from the code before entering it into the excel file. This step is very time consuming and so the corpus is not at a large size yet, but the aim will be to test the final artefact on a corpus of 5000 contracts. \par
    
    The reason this process of collection is used is because the contracts collected were all verified and to get a well-rounded dataset which will best emulate a real-world test, contracts were picked at random, irrespective of gas used, compiler version set and creator.\par

\section{Lessons learn this sprint}

    While I was trying to implement word2vec, I ran into many issues since word2vec is used to group similar words together and is mainly used to carry out operations with the elements which produces a result. \par
    
    This is why I decided to try doc2vec next. The corpus is an excel sheet which is made of many rows, since the elements are tokenized, we can consider each row to be a list of elements itself. This way we can use doc2vec to compare 2 rows at a time as separate documents. The results can be stored and used when querying for data. \par 
    
    Outside of this I have picked up on many different other pieces of information while reading through documentation which will greatly help me in the future. \par

\section{Result of Artefact Analysis}
    
    Since we were able to complete one model, I decided to start the artefact testing phase. I have started off with the time consumed, this will be one of the main metrics that will be used going forward. 
    
    From Fig. 4 we can see the first results, this figure shows the time taken to clean the corpus which is 2.949638843536377 seconds. The cleaning step is limited to only the columns of function and docstring as the columns ID and address do not need any manipulation. Fig. 5 shows the time taken for the TF-IDF cosine distance calculation and tabulate it, although this only calculated the distance for 10 elements, it seems to be much quicker than the cleaning step as it takes 0.004990816116333008 seconds to calculate 10 elements. 
    
        \begin{center}
        \includegraphics[width=1\textwidth]{DataCleaning.PNG}\par
        Fig. 4: - Time to Clean\par
        \end{center}
        \begin{center}
        \includegraphics[width=1\textwidth]{CosineTime.PNG}\par
        Fig. 5: - Time to Calculate\par
        \end{center}
    
    This gives us a hint at what may require more time to optimize in the future if this model is used. However, as of right now the metrics data are not being stored, with the ability to store the calculated data, the requirements for which may need optimization may flip. 

    Since there is no baseline scores available, other metrics such as accuracy and efficiency cannot be analysed alone, they need to be compared against another model. A more in-depth analysis will be done when a second model is ready. 

\textbf{Overleaf Link: - https://www.overleaf.com/read/trqncjzmtcsh} 
\end{document}
