\section*{Abstract}
Blockchain technology and cryptocurrencies has surged in popularity in the recent years which has attracted a large number of developers and consumers to them. This has resulted in a myriad of new
products into the market with wide scale adoption of them into mainstream
services such as banking, data storage and E-Notary. Blockchain is a distributed ledger that that records all of the transactions and other changes in its blocks permanently that is freely available. The Ethereum network is one such widely used blockchain platform that has grown in popularity. Smart contracts are one of the main features that the Ethereum blockchain offers to its users. Smart contracts are a program/transaction protocol which is built to execute automatically once its conditions are met. These smart contracts can be developed any deployed by everyone. Due to the low entry barrier to use smart contracts and the endless possibilities a fully automated application offers, the market has been flooded with smart contracts. They are also immutable once built and deployed. This feature combined with the flexibility and low entry barrier has led to many major financial losses. \par

Users have now started using freely available tested code to build their smart contract to avoid any
bugs or errors from sources such as OpenZeppelin. This leads to a new challenge of code being
cloned by different users. This leads to a situation where smart contracts created by different users
can have different wording but the same functionality. \par

This paper will test and compare the different methods to check the similarity between smart contracts in a blockchain by comparing their code and comments to reference existing smart contracts in the blockchain that have already been created. This will be done by building and testing a machine learning model which uses different algorithms to summarize and score a group of smart contracts based on the similarity of their code and attached comments. \par
