\section{Literature Review}~\label{sec:literature}
\subsection{Ethereum Smart Contracts}
    Different blockchain platforms offer different and unique set of features to its users which draws in the traffic, some offer streamlined banking experience like R3 Corda and others offer super-fast transactions like Ripple. In most other blockchain platforms, the users are able to create accounts which each have a private key that gives ownership. Each of these accounts are able to hold the denomination that is provided and circulated in that blockchain, they can be Bitcoin, XRP, Lite coin and in the case of the Ethereum blockchain it is ether (ETH). These denominations or currencies can be transferred and traded between the accounts of users known as user accounts. In the Ethereum blockchain there is another feature that is available to the users known as smart contracts. This is what makes the Ethereum blockchain unique, it offers a mature and robust smart contract functionality~\cite{8502149}. This has attracted a large following over the years as we can see from Figure 1~\cite{EtherScanChart} where the exponential growth of Ether supply indicates towards a growing userbase. This claim of growing popularity is also supported by Figure 2~\cite{CoinDeskPrice}, from this image we can see that the price of Ether (ETH) has been increasing over the years which indicates that there is a demand for the product in the market.\par
\begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{Fig. 1.png}
    \caption{Ether Supply Growth Chart~\cite{EtherScanChart}}
    \label{fig:building}
\end{figure}
\begin{figure}[h]
	\centering
    \includegraphics[width=0.6\textwidth]{Fig. 2.png}
    \caption{Ether price chart~\cite{CoinDeskPrice}}
    \label{fig:building}
\end{figure}

    Unlike user accounts which are controlled by the private key, smart contracts once deployed are fully controlled by the code that is programmed into them when they are created. Each new smart contract that is deployed start with a balance of zero and exist in a brand-new address. Smart contracts have nearly all of the privileges within the blockchain that any user account would have in the sense that they are able to send and receive ether, but smart contracts are not required to store a balance. DAPS or decentralized applications are a collection of smart contracts that work to deliver a task, but in some cases smaller tasks can be done with a single smart contract such as a simple payroll management tool~\cite{9219622}. Smart contracts are also not able to get information from outside the blockchain as they are by design not able to send HTTP requests~\cite{10.1145/3431726}. This is done so that external information does not jeopardize consensus which is an important security feature that helps to keep the environment decentralized and highly secure. \par

    Smart contracts are widely use across multiple industries such as Banking, insurance, postal services and has developed a strong following due to its use cases. Smart contracts are a program that run on the blockchain and has its correct execution enforced by the consensus protocol. Smart contracts in the Ethereum blockchain can be written in many languages but are primarily written in solidity which is a contract-oriented language. Ethereum smart contracts also do have a transaction format or a UTXO making them much simpler, far more space efficient and making them accessible from light clients without the need of a full node~\cite{hartel2019empirical}. This has made smart contracts a very attractive tool for many different purposes, and with the growth in Ether supply we saw in Figure 1, we can also see the number of verified smart contracts being deployed per day growing as well in Figure 3~\cite{EtherScanChart}. \par


\begin{figure}[h]
	\centering
    \includegraphics[width=0.7\textwidth]{Fig. 3.png}
    \caption{Number of Daily verified Smart contracts~\cite{EtherScanChart}}
    \label{fig:building}
\end{figure}

    Smart contracts are a very flexible tool which can be developed and deployed by all users. Due to the nature of smart contracts requiring no third party to execute and being immutable and with very low barrier to entry so even new users can build smart contracts, errors or bugs in smart contracts can and have led to catastrophic financial losses. There are more and more tools rolling out to help developers and users in static analysis such as Manticore, security tools like Mythril or Oyente and solidity-coverage test tools like Solcheck, Solint and more~\cite{kemmoe2020recent}. But these tools are not perfect and do not nearly suffice the needs of those who use smart contracts regularly or using them when dealing with large volumes. Smart contracts also have a security mechanism where they are completely immutable which means once they are deployed, they are stored in the blockchain and can never be changed again~\cite{9050260}. Another security feature of smart contracts is that they are distributed, this means that the output of the contact is validated by everyone or all other nodes on the network. This means a single person is not able to force the contract to release the funds or return a certain output as all of the other nodes on the network will identify this attempt and mark it as invalid. This makes tampering with or changing any deployed smart contract almost impossible. \par

    These risks, smart contracts don’t really seem to live up to their name of being smart and have led users to start using existing, tested code provided by vendors such as OpenZepplin to those looking to build smart contracts without any errors or bugs. But this has now led to a completely new problem of the market being flooded with cloned contracts. This means there can be many different contracts saved on a platform created by different users but have similar or the same functionality. \par


\subsection{Current state of smart contract searching}
    Smart contracts provide a set of benefits that are unmatched in security, cost and time efficiency. They are fully autonomous and completely immutable, so this makes them very secure and fast. These attributes have attracted a lot of attention and smart contracts now have a sizable userbase. But this ecosystem is still in very early stages of development as smart contracts were released to the Ethereum blockchain in 2013 but the feature was available to the users in 2015. Since then, there have been some improvements to the environment and now it is much easier to search for different smart contracts, build and deploy them and there is now a variety of tools available. We discuss some of the most popular tools and resources used to navigate the Ethereum blockchain below: -  \par
    \begin{itemize}
        \item EtherChain: - Etherchain was one of the first blockchain explorers for the Ethereum network which provided information such as price, block time, transaction history, difficulty of mining and a lot more. Users are also able to view specific accounts and view the account details such as status, events, value and more for smart contracts or transaction history and balance for user accounts.  
    
        \item EtherScan: - Etherscan is one of the most popular tools utilized by users and developers alike. Etherscan is usually the go-to resource for those looking to confirm and view transactions, smart contracts, accounts and their balances and a myriad of other metrics such has history, creator and a wide range of other values. Etherscan also allows its users to view the source code of the smart contracts that they want to view. This is a very useful tool for developers looking to build test data sets and to build their own smart contracts. Ether search also allows user to search by Addresses, Txn Hash, Block, Tokens or Ens. This gives users a wide range of search options that can be employed to find different contracts, accounts and transactions. 
    
        \item BlockScout: - BlockScout is one such website, it is a blockchain explorer that provides users with an interface to inspect transaction on an Ethereum virtual machine (EVM). Ethereum is one of the blockchains that is hosted by this service, this means that its users can query data such as transactions, accounts and their balances and unlike Etherscan and Etherchain, this service also allows users access to Ethereum forks and side chains. The major drawback of this service is that source code of smart contract is not viewable. 
    \end{itemize}

\subsection{Comparing smart contracts and alternative searching}
    In the previous section we saw some of the most commonly used resources freely available. There are other blockchain explorers that have not been mentioned or discussed as they offer similar functionality with unique features but with all of these described tools and resources. From the descriptions of each of the resources above we can clearly see that most of these explorers have been designed with a very specific purpose in mind. They have all been designed for users to find a specific item and view the available information for that item. Example you can search by the address using EtherScan and find all of the relevant information of that account. You can also branch out by looking at transaction history to find other addresses and repeat the process. One feature that is clearly missing is the ability for the user to browse contracts with specific features. What this means is that there is no way for a user to search for contracts that carry out a certain task or even have similar functionality.  And there is no established way to compare different contracts based on their functionality or search for similar contracts saved on the blockchain. \par
    
    This is a major deficiency as it makes it harder for consumers to look for a certain type of Dapp or for new and inexperienced developers to learn to build a certain type of contract. The main reason of this is because the platform is still very new, so there is very limited research on this topic. There are some community driven projects like the Smart Contract Search Engine that are Ethereum compatible, but most of them do not provide the functionality the ones that do are not fully built or usable. The main reason being, unlike traditional search engines which relies on NLP to query for similar phrases, processing Source code is significantly more complex as the process of cleaning cannot be carried out effectively without losing meaning from the searched item. The secondary option of searching with comments is also very difficult as comments are not necessary, and usage of comments vary from developer to developer. In the current state of things, there is nearly no solutions available for the discussed deficiency. \par
 
 \subsection{Gap in existing literature and Possible future research direction}
As discussed earlier, there is very few products that are in development which satisfy the discussed gap in functionality, as a result there is nearly no research on querying smart contracts based on functionality. To achieve this, a search engine must be able to process and search by the source code which is a challenging task~\cite{haiduc2010use}.\par

There are some limited examples of implementation of search engines for source code such as LAB41’s publishing that utilizes Doc2Vec to assess semantic Similarity in Source Code~\cite{c_2017}. Assessing semantic similarity is a different approach to traditional search engines which compare the percentage similarity in the query phrase and the possible results~\cite{10.1145/3341325.3342015}. Some of these products are SearchCode and Krugle which do not return source code based on a category, instead return lines of code that have the search for phrase. However, none of these have been designed for Smart contracts. \par
    
There have been some implementations of solution that focus on identifying cloned contracts, detecting clones is not directly related but they have the same goal of finding smart contracts with the same or similar functionality. The implementations have used smart contract birthmark~\cite{8813297}. This implementation detects clones by comparing the birthmarks generated by processing bytecode which captures the programming intents at a high level. How our solution will differ from this is instead of just comparing the bytecode, we will be compared the smart contract code and pairing the results with the attached comments.This will not only give us the percentage similarity which will help the user query by the most similar contracts, but it will also give room for future growth with the ability to query by specific attributes or features. \par