\section{Research Design \& Methodology}~\label{sec:design}
The final goal of this project is to help users find and compare existing smart contracts within the blockchain based on the similarity of the functionality the are searching for. To do this querying can be done in two steps, one can be analysing the comments and the other can be to analyse the source code of the contract. Each has their benefits, with the key difference being comments are optional and authors of some contracts decide not to put them in and on the other hand comparing source code is significantly more complex than comparing Natural language. This is why the first part of the project will revolve around building and testing different models to compare the two. Once this phase is complete, we will have the results on which algorithm is best for each situation. For the next part we will try and implement the identified algorithm into a search engine format which will be our final proposed solution.

\subsection{Experimentation Phases}
For this project there will be two main testing phases. Each of these phases will be further sub divided into smaller groups which will be allocated as and when needs arise. As of right now the plan is as follows: - 
\begin{enumerate}
\item \textbf {Testing phase one: -} In the first round of experimentation, the aim is to test different learning algorithms in a model that compares the smart contracts. With each algorithm being designed for a different purpose, testing and identifying which model will be most useful for Source code and comments will be the main goal. They will be compared on a wide range of metrics ranging from accuracy, efficiency, speed or training time, etc. Additionally, a combination of algorithms may also be used as it could be possible different algorithms are far superior t in the two different cases and complement each other well when used together. This will be identified in later stages of development
\item \textbf {Testing phase two: -} After testing phase one is complete, the identified model will be used to build the final artefact of the project which will be a search engine that returns values to a user for similar smart contracts. This phase will also be heavily involved in optimization of the built algorithm as the first phase does not take that into account at all. The final artefact that is built will function as a search engine which accepts smart contract code as input based on which the most similar smart contracts within the corpus will be returned in descending order to the user.

\end{enumerate}
\subsection{Project Tasks}

\begin{itemize}
\item Provide a through literature review which studies multiple artefacts which are both literature and real world solutions and presents a comprehensive analysis of the identified problem

\item Segment the identified problem and draft research questions each of which aims to answer a specific aspect of the identified problem 

\item Build and and test Machine Learning models using different algorithms to process solidity source code and comments
\end{itemize}

\subsection{Aims and Goals of the Project}

\begin{itemize}
\item Study the current solutions and literature available to fully define the gaps and direction of research

\item Structure a testing and evaluation plan that aims to answer the previously  drafted research questions

\item Suggest a solution to the identified problem in the form of a search engine that queries smart contracts based on their functionality
\end{itemize}

\subsection{List of Resources}
\begin{itemize}
\item IEEE explorer and Deakin Library: - These are the sources from where I will be accessing literature and other reading material to help me in this project. Other databases such as Google Scholar or ARVIX may be used when needed. 
\item Truffle Suite Ganache: - This is the Ethereum Blockchain that will be used to run tests and execute commands in later stages of the project. It will also be used as a learning tool to understand how smart contracts work. 
\item Kaggle: - This is the software that will be used to query different smart contracts which will be used to build the corpus on which the different learning algorithms will be tested. 
\item Etherscan.io: - This is an alternate data collection website that will also be used to query and collect smart contracts to build the corpus
\item Trello: - Trello board will be used as the task management tool, this will help me keep a track of all of the different individual tasks I will need to complete and their deadlines to help me organise my project. 
\item GitHub: - This site will be used as a repository for my work and also used to study existing solution in different fields to draw ideas for my own project. 
\item Microsoft Excel: - This will be used as a temporary database and used as the test corpus. Since it is not practical to build the application with an Excel file as the directory, in Testing Phase 2 a different database will be used to streamline and automate the process of adding new smart contracts. 
\end{itemize}