\section{Empirical Evaluation}~\label{sec:evaluation}
In this section we will be discussing and outlining the evaluation plan for this phase of testing. This section will outline the tests being conducted and their relevance. These test will be analysed and discussed in results and discussion section later in the report.
\subsection{Time efficiency analysis}
The is one of the main metrics that will be used to test and compare the different algorithms. The two algorithms perform different functions and so testing them by this metric will give us a uniform overview of their performance.

This test will be conducted in the following order: - 
\begin{enumerate}
\item The first step is to identify and place timers at the start and key points thought the code. This will be at start of the code, at the end of the cleaning part, at the start of the calculation part and at the end of the code.
\item These tags can now be used to calculate how much time it took to run a certain part of the code. This information is then returned to the console where is is displayed. 
\item To fully understand how much time it is taking and it could take with future data sets, we start the test with 10 elements and do 10 runs of each model and use the average of those 10 runs. This is done as the tests are being run on a device with many background processes, the average is taken to get the most accurate results. 
\item We then repeat the above steps with 50 elements and 100 elements to see how the written code scales, note that the size of each element also makes a difference as each smart contract code can have 400-1000 lines of code or more. 
\item All of these results are entered into an excel sheet and the necessary results are plotted in a line graph to visualise the findings 
\end{enumerate}

\subsection{Feature Analysis }
As mentioned earlier, both of these models have been designed to serve a similar purpose but use a very different approach and have completely different needs to function well. But this also gives us different types of results to work with. 
\subsubsection{TFIDF Features}
TFIDF uses cosine distance and calculates the relevance of all of the elements that are being calculated in that batch. This means all of the calculated values are plotted in a matrix form in easy to read and understand values. As the calculation being done is less intensive, the time to calculate the distance scales very well when the batch size is increased. This means that TFIDF is a great solution when working to process very large data sets.  TFIDF is also designed to work with natural language and so with little modification, the same model can be used to process both code and comments of the smart contract. We can also see that TFIDF is very simple and straight forward and it is able to accurately score each element irrespective of the data set size. 

\subsubsection{Doc2Vec Features}
Doc2vec is very different as it does not simply score each element in the batch based on their relevance to rest of the document. Instead what happens here is the model is able to find and sort the elements in the batch based on their relevance to s specific phrase that can be changed by the user. This means that the Doc2vec model has an advantage of have some form of querying built in compare to the TFIDF model. The values displayed are not in a matrix form and they include an extra index position of the element. This makes the results much easier to read and the values are displayed in descending order of relevance based on their scores. This also means that this model is far more time consuming than the TFIDF model. 

\subsection{Accuracy Test}
This will be another important metric that will be the focus of the project. The goal of the final artefact is to propose an efficient as well as an effective solution. However measuring the accuracy for a model can be challenging as there is no standardised method to do so or a common data set to compare results of other models or similar implementations. \par

Therefore to measure the accuracy of the selected model as well as the final artefact, we will use a list of manually compared smart contracts to estimate the accuracy of the prototype. This will be done by first creating a secondary corpus of manually tokenised and scored smart contract code. Since we have control over how much of the data set the model can work on we can somewhat control which contracts get compared this means once the manually compared corpus is ready, blocks of code can be used as input for the search engine. To get the percentage of similarity we can use a simple formula where TCE is the total number of common elements and TE is the total number of elements for the contract being compared: \((TCE/TE) * 100\). The results from the prototype can then be compared off of the manually scored corpus to get the error margin of the application. \par

This process can be repeated multiple times using different blocks of code and different contracts from which we can get a general error margin of the prototype which will give us a rough estimate of the accuracy we can expect from it.

\subsection{Research Questions (RQs)}~\label{subsec:RQs}
The listed research questions aim to answer a unique aspect of the identified and described problem that is presented. 
    \begin{itemize}
        \item What is the current state of querying and searching for smart contracts? \par 
        \textbf {Motivation: -} This is the first step of the project as we must fully understand and identify a deficiency before attempting to implement a solution. As there are very limited resources on this topic, a comprehensive study will be useful in future research. 

 					\item What learning algorithms can be used to process and compare solidity code and smart contract comments? \par
        \textbf {Motivation: -} Every algorithm has been designed to serve a specific purpose, the aim of this research question is to build and test different algorithms to test which ones perform best for this project

 					\item How can the identified algorithms be implemented in an application or search engine used to query similar smart contracts?\par
        \textbf{Motivation: -} After the second research question is answered, this question will aim to propose a solution in the form of a new search engine which will help users query smart contracts based on similarity of their functionality
    \end{itemize}