\section{Results \& Discussion}~\label{sec:discussion}
In this section we go over the obtained results and attempt to analyse and understand them. The results are then compared and the positives and negatives are weighed to come to a decisive conclusion which will help us select the best machine learning model for phase 2 of this project. Once the model which will be used is identified it will be then demonstrated in the next section of the thesis in a protptype.

\subsection{Time efficiency results and analysis}
This section will discuss the results obtained from running a variety of tests that revolve around the amount of time taken and how it scales with larger batch sizes. 
\subsubsection{TFIDF Time efficiency results}
In this section the results from the previously outlined time tests are tabulated. The tests that were run were as follows: - 
\begin{itemize}
\item The first step  was to run the model with a batch size of 10. After the entire corpus was cleaned we run the model to calculate the distances and plot them in a matrix form in the console. The time taken to clean and calculate the distances were recorded. This test was run 10 times and the average was also calculated, this was done to minimize the effect of background processes on the local machine.
\item We then repeat this for batches of size 50 and 100 contracts at a time and record the values in separate tables. 
\item As the cleaning process that was being used was being applied to the whole corpus at the start, the time to clean remains fairly constant across all 30 of these runs at 2.961seconds for the TFIDF model. 
\item From the three tables the time taken to calculate and their average is then plotted onto a single table, represented here by Table 1 - TFIDF Time for Distance Calculation. 
\item The average results from Table 1 is then plotted onto a graph in Figure 6 and from here we can see that there is a steady but a relatively mild increase in time consumed by the model. This graph shows that the model build scales very well with larger data sets. 
\begin{figure}[h]
	\centering
    \includegraphics[width=0.7\textwidth]{Fig. 5.png}
    \caption{Graph of increasing time consumed by TFIDF model}
    \label{fig:building}
\end{figure}
\end{itemize}

\begin{table}[]
\centering
\begin{tabular}{cccc}
 \\ \hline
\multicolumn{1}{|c|}{\textbf{Sr.No.}}  & \multicolumn{1}{c|}{\textbf{Batch size 10}} & \multicolumn{1}{c|}{\textbf{Batch Size 50}} & \multicolumn{1}{c|}{\textbf{Batch Size 100}} \\ \hline
\multicolumn{1}{|c|}{1}                & \multicolumn{1}{c|}{0.004003525}            & \multicolumn{1}{c|}{0.005019366}            & \multicolumn{1}{c|}{0.006943941}             \\ \hline
\multicolumn{1}{|c|}{2}                & \multicolumn{1}{c|}{0.004923637}            & \multicolumn{1}{c|}{0.006010477}            & \multicolumn{1}{c|}{0.006981373}             \\ \hline
\multicolumn{1}{|c|}{3}                & \multicolumn{1}{c|}{0.005802631}            & \multicolumn{1}{c|}{0.004996372}            & \multicolumn{1}{c|}{0.007996798}             \\ \hline
\multicolumn{1}{|c|}{4}                & \multicolumn{1}{c|}{0.008347988}            & \multicolumn{1}{c|}{0.005194627}            & \multicolumn{1}{c|}{0.007977962}             \\ \hline
\multicolumn{1}{|c|}{5}                & \multicolumn{1}{c|}{0.00610473}             & \multicolumn{1}{c|}{0.005501928}            & \multicolumn{1}{c|}{0.007978439}             \\ \hline
\multicolumn{1}{|c|}{6}                & \multicolumn{1}{c|}{0.00201635}             & \multicolumn{1}{c|}{0.006817164}            & \multicolumn{1}{c|}{0.006981373}             \\ \hline
\multicolumn{1}{|c|}{7}                & \multicolumn{1}{c|}{0.003987789}            & \multicolumn{1}{c|}{0.003907006}            & \multicolumn{1}{c|}{0.006982803}             \\ \hline
\multicolumn{1}{|c|}{8}                & \multicolumn{1}{c|}{0.007069111}            & \multicolumn{1}{c|}{0.006100989}            & \multicolumn{1}{c|}{0.007978439}             \\ \hline
\multicolumn{1}{|c|}{9}                & \multicolumn{1}{c|}{0.002503524}            & \multicolumn{1}{c|}{0.006919461}            & \multicolumn{1}{c|}{0.006980419}             \\ \hline
\multicolumn{1}{|c|}{10}               & \multicolumn{1}{c|}{0.003989458}            & \multicolumn{1}{c|}{0.007295513}            & \multicolumn{1}{c|}{0.007014513}             \\ \hline
\multicolumn{1}{|c|}{\textbf{Average}} & \multicolumn{1}{c|}{\textbf{0.004874874}}   & \multicolumn{1}{c|}{\textbf{0.00577629}}    & \multicolumn{1}{c|}{\textbf{0.007381606}}    \\ \hline
\end{tabular}
\caption{TFIDF Time for Distance Calculation}
\end{table}

\subsubsection{Doc2vec Time efficiency results }
In this section the results from the previously outlined time tests are tabulated. The tests that were run were as follows: - 
\begin{itemize}
\item The first step  was to run the model with a batch size of 10. Doc2vec uses a different approach to TFIDF where instead of scoring the relevance of each element against rest of the batch here the relevance is compared against a term that is set by the user. The model then scored against the term and returns them to console in descending order of relevance with their index value and similarity score. 
\item We then repeat this for batches of size 50 and 100 contracts at a time and record the values in separate tables. 
\item As the cleaning process that was being used was being applied to the whole corpus at the start, the time to clean remains fairly constant across all 30 of these runs at 2.859seconds for the Doc2vec model. 
\item From the three tables the time taken to calculate and their average is then plotted onto a single table, represented here by Table 2 - Doc2vec Time for Distance Calculation. 
\item The average results from Table 1 is then plotted onto a graph in Figure 7 and from here we can see that there is a steady but a relatively mild increase in time consumed by the model. This graph shows that the model build scales very well with larger data sets.
\begin{figure}[h]
	\centering
    \includegraphics[width=0.7\textwidth]{Fig. 6.png}
    \caption{Graph of increasing time consumed by Doc2vec model}
    \label{fig:building}
\end{figure}

\end{itemize}
\begin{table}[]
\centering
\begin{tabular}{cccc}
                                                                                                                                              \\ \hline
\multicolumn{1}{|c|}{\textbf{Sr.No.}}  & \multicolumn{1}{c|}{\textbf{Batch size 10}} & \multicolumn{1}{c|}{\textbf{Batch Size 50}} & \multicolumn{1}{c|}{\textbf{Batch Size 100}} \\ \hline
\multicolumn{1}{|c|}{1}                & \multicolumn{1}{c|}{0.376090288}            & \multicolumn{1}{c|}{0.866093159}            & \multicolumn{1}{c|}{1.285133123}             \\ \hline
\multicolumn{1}{|c|}{2}                & \multicolumn{1}{c|}{0.358212471}            & \multicolumn{1}{c|}{0.794396877}            & \multicolumn{1}{c|}{1.217080116}             \\ \hline
\multicolumn{1}{|c|}{3}                & \multicolumn{1}{c|}{0.411115646}            & \multicolumn{1}{c|}{0.796347857}            & \multicolumn{1}{c|}{1.218888283}             \\ \hline
\multicolumn{1}{|c|}{4}                & \multicolumn{1}{c|}{0.377093792}            & \multicolumn{1}{c|}{0.788151026}            & \multicolumn{1}{c|}{1.222805977}             \\ \hline
\multicolumn{1}{|c|}{5}                & \multicolumn{1}{c|}{0.365981817}            & \multicolumn{1}{c|}{0.793756247}            & \multicolumn{1}{c|}{1.218384981}             \\ \hline
\multicolumn{1}{|c|}{6}                & \multicolumn{1}{c|}{0.356503963}            & \multicolumn{1}{c|}{0.788220882}            & \multicolumn{1}{c|}{1.218791485}             \\ \hline
\multicolumn{1}{|c|}{7}                & \multicolumn{1}{c|}{0.356389999}            & \multicolumn{1}{c|}{0.801295042}            & \multicolumn{1}{c|}{1.218626976}             \\ \hline
\multicolumn{1}{|c|}{8}                & \multicolumn{1}{c|}{0.356385469}            & \multicolumn{1}{c|}{0.793333292}            & \multicolumn{1}{c|}{1.203131199}             \\ \hline
\multicolumn{1}{|c|}{9}                & \multicolumn{1}{c|}{0.38372016}             & \multicolumn{1}{c|}{0.800312042}            & \multicolumn{1}{c|}{1.206390858}             \\ \hline
\multicolumn{1}{|c|}{10}               & \multicolumn{1}{c|}{0.359744072}            & \multicolumn{1}{c|}{0.797535658}            & \multicolumn{1}{c|}{1.215741634}             \\ \hline
\multicolumn{1}{|c|}{\textbf{Average}} & \multicolumn{1}{c|}{\textbf{0.370123768}}   & \multicolumn{1}{c|}{\textbf{0.801944208}}   & \multicolumn{1}{c|}{\textbf{1.222497463}}    \\ \hline
\end{tabular}
\caption{Doc2Vec Time for Distance Calculation}
\end{table}

\subsubsection{Time efficiency Comparisons and Discussion }
A similar set of tests were run for both of the models, a total of 30 runs were conducted for each model with a varying batch size starting from 10 to 100 contracts at a time. This give us insight into what to expect from each model when dealing with much larger data sets. 

From the graphs in Fig. 5 and Fig. 6 we can clearly see that TFIDF model is not only much faster when scoring the elements across the board, it also scales significantly better. We can see Doc2vec gets worse at a steady pace with increasing batch sizes which makes it clear that the TFIDF model built is far more efficient in regards to time. 

\subsection{Features Analysis}
As mentioned earlier the two models being compared are very different and are used for different purposes. The results returned by the TFIDF model is a matrix which contains the cosine distance of each element scored against the rest of the batch to measure their relevance as seen in Figure 8. 

\begin{figure}[h]
	\centering
    \includegraphics[width=0.7\textwidth]{Fig. 7.png}
    \caption{Results of TFIDF model}
    \label{fig:building}
\end{figure}

The Doc2vec model is used to score the elements against the phrase or term inserted by the user. This model returns each of the elements in a vector form with their index and similarity score in descending order of the score as seen in Figure 9. 

\begin{figure}[h]
	\centering
    \includegraphics[width=1\textwidth]{Fig. 8.png}
    \caption{Results of Doc2vec model}
    \label{fig:building}
\end{figure}

In this case the Doc2vec has a clear and major advantage, not only does it provide the similarity score, it also adds the index of the element so it is significantly easier to store compared to the TFIDF model which returns a matrix. The Doc2vec model also has a major advantage that it by default requires a phrase to score against which gives it a very basic querying feature which is to be included in the final artefact in phase 2. 

A drawback of the Doc2vec model is that its performance increases with the size of the data set, unlike the TFIDF model which works uniformly across datasets of all sizes.

\subsubsection{Final artefact accuracy test and analysis}
The final artefact is a prototype of the proposed solution in the form of a web application search engine which can query for smart contracts with code as input. This section will go over how accurate those results are and what we can expect from the prototype. The output of the prototype is displayed in two portions, one being on the web app where the search engine outputs the results and the second portion is in the program console which also shows other metrics and analytics. Below is an image of the program console of the prototype running: -

\begin{figure}[h]
	\centering
    \includegraphics[width=1\textwidth]{Fig. 9.png}
    \caption{Program Console of Prototype}
    \label{fig:building}
\end{figure}

When running the accuracy tests, the results returned were the position of the contract in the batch, the address of the contract and the Similarity score. In the table the position of the contract as well as the similarity score was recorded and compared to results from the manually scored corpus. This test was repeated multiple times all of which have not been presented in this report. In the next subsection we will discuss the results and findings. 
\begin{table}[]
\centering
\begin{tabular}{cccc}
\\ \hline
\multicolumn{1}{|c|}{\textbf{Sr.No.}}  & \multicolumn{1}{c|}{\textbf{Position}} & \multicolumn{1}{c|}{\textbf{Similarity Score}} & \multicolumn{1}{c|}{\textbf{Expected Similarity}} \\ \hline
\multicolumn{1}{|c|}{1}                & \multicolumn{1}{c|}{93}            & \multicolumn{1}{c|}{0.90229058265686}            & \multicolumn{1}{c|}{N/A}             \\ \hline
\multicolumn{1}{|c|}{2}                & \multicolumn{1}{c|}{13}            & \multicolumn{1}{c|}{0.897903144359588}            & \multicolumn{1}{c|}{94\%}             \\ \hline
\multicolumn{1}{|c|}{3}                & \multicolumn{1}{c|}{257}            & \multicolumn{1}{c|}{0.893805921077728}            & \multicolumn{1}{c|}{N/A}             \\ \hline
\multicolumn{1}{|c|}{4}                & \multicolumn{1}{c|}{412}            & \multicolumn{1}{c|}{0.857444138526916}            & \multicolumn{1}{c|}{N/A}             \\ \hline
\multicolumn{1}{|c|}{5}                & \multicolumn{1}{c|}{25}            & \multicolumn{1}{c|}{0.827297401428222}            & \multicolumn{1}{c|}{N/A}             \\ \hline
\multicolumn{1}{|c|}{6}                & \multicolumn{1}{c|}{388}            & \multicolumn{1}{c|}{0.817147734165191}            & \multicolumn{1}{c|}{N/A}             \\ \hline
\multicolumn{1}{|c|}{7}                & \multicolumn{1}{c|}{90}            & \multicolumn{1}{c|}{0.816008152961731}            & \multicolumn{1}{c|}{N/A}             \\ \hline
\multicolumn{1}{|c|}{8}                & \multicolumn{1}{c|}{167}            & \multicolumn{1}{c|}{0.809706451892852}            & \multicolumn{1}{c|}{N/A}             \\ \hline
\multicolumn{1}{|c|}{9}                & \multicolumn{1}{c|}{344}             & \multicolumn{1}{c|}{0.801733317375183}            & \multicolumn{1}{c|}{N/A}             \\ \hline
\multicolumn{1}{|c|}{10}               & \multicolumn{1}{c|}{8}            & \multicolumn{1}{c|}{0.790019743442535}            & \multicolumn{1}{c|}{87\%}             \\ \hline
\end{tabular}
\caption{Accuracy Test Results of Final Artefact}
\end{table}

\subsection{Accuracy test results and Discussion}
The secondary corpus containing manually scored contracts contain scores for only a few contracts due to the tedious nature of the collection process. This is why when conducting the tests only a portion of the entire corpus was used to do so. For the displayed test in table 3, only a set of the first 500 contracts were used. In this test a function from contract 13 was used as the input as the search term. From the results we can see that contract number 13 was in second place right behind contract 93, this is due to the smaller contract size which causes the prototype to have higher error margins. From the multiple tests run we have concluded the prototype has an average error margin of 4-8\% when calculating similarity.
