\section{Final Artefact}~\label{sec:final}
This section demonstrates the final artefact of the project which is a prototype of the proposed solution. This is in the form of a web application. Other major contributions from this project were the database created and the manual accuracy test which was setup to improve the performance of the prototype. However this section will not go over those components as they will be provided in the project repository. \par

\begin{figure}[h]
	\centering
    \includegraphics[width=1\textwidth]{Fig. 10.png}
    \caption{Program Console of Prototype}
    \label{fig:building}
\end{figure}

Above is an image of the web application running. Here we have searched for a block of code from a smart contract. The search engine then uses this as input and passes it through the engine of the application which then returns the address of the contracts with highest similarity scores in descending order. \par

This prototype also has other functionality which includes a full signup/login system and an encrypted database to store all user information. Demonstration for the artefact is provided in the project repository. 