\section{Threats to Validity}~\label{sec:threats}
This project is low risk as it does not work with any live service and all tests are carried out in a controlled local enviorment and any simulations are done in a local blockchain. However there are some minor risks that need to be addressed, they are: 
\begin{itemize}
\item Use of excel as a database can limit development speed and limit the amount of storage available the building the final artefact. \par Mitigating solution: To avoid this from causing too many problems, when building the final artefact, we will migrate from excel to a different storage such as MongoDB or MySql, this will not only significantly reduce the amount of time it will take to add new items to the corpus, it will also allow us to navigate and visualise the data with much less effort.  
\item Risks related to working with smart contracts. Smart contracts are immutable once deployed which makes them difficult to work with. \par Mitigating Solution: The final artefact will be tested on a local blockchain like Ganache so that any errors can be deleted, and other risks related to working with smart contracts are nullified.
\end{itemize}