\section{Conclusion \& Future Work}~\label{sec:conclusion}
From this report we have seen what smart contracts are and how they work in the Ethereum blockchain. This report also discusses existing solutions in terms of blockchain explorers and other artefacts. We have also outlined the design of the project, the approach, evaluation methodology and discussed the results. From the above report and tests conducted I have come to the conclusion that although TFIDF is a much more efficient model in regards to the time consumed and scalability of the model, Doc2vec is far more superior in the value offered to the user and the flexibility of future development.  This is why Doc2vec will be the model of choice for the second Phase of this project where it will be used to implement the final artefact. 
\subsection{Future Work}~\label{subsec:future}
There is a lot of future work that can be done in this project, they are: 
\begin{itemize}
\item Implementation and testing of different models: - Other models such as BERT, LTSM, Word2vec could be built and implements for this usecase as they all provide different approaches to the same problem. Other forms of Learning such as Deep learning could also be used here. 
\item Semantic analysis: - This project primarily focuses on scoring the contracts based on the number of relevant elements that is being searched for. An alternate approach of deriving and analysing semantic meaning from the code could also be a powerful solution. 
\item Etherscan API: - Using an API from a platform is a powerful option to gain the newest data as well as expand on future features and functionality.
\item Parallel Processing: - Multi threading can significantly speed up performance in terms of time efficiency.
\item Alternate tests: - The number of tests run were limited as the use cases of the models are so vastly different metrics such as Accuracy and F1 scores could not be used as there is no standardised data set where similar tests have been run to compare against. 
\item Larger dataset: - The dataset used here was smaller than ideal and for future work a larger dataset could better represent the real world which makes for a better testing enviorment. This will be done for Phase 2 of this project.
\item Live Deployment: - Deploying this project on a live server for users to use can be a great way to detect bugs as well as collect essential data which could improve the process of finding directions of growth.
\end{itemize}
