%%All References go here
@article{buterin2013ethereum,
  title={Ethereum white paper, 2013},
  author={Buterin, Vitalik and others},
  journal={URL https://github. com/ethereum/wiki/wiki/White-Paper},
  year={2013}
}

@article{Tschorsch2016BitcoinAB,
  title={Bitcoin and Beyond: A Technical Survey on Decentralized Digital Currencies},
  author={Florian Tschorsch and Bj{\"o}rn Scheuermann},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2016},
  volume={18},
  pages={2084-2123}
}

@article{hegedHus2019towards,
  title={Towards analyzing the complexity landscape of solidity based ethereum smart contracts},
  author={Heged{\H{u}}s, P{\'e}ter},
  journal={Technologies},
  volume={7},
  number={1},
  pages={6},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{Dabbagh2020PerformanceAO,
  title={Performance Analysis of Blockchain Platforms: Empirical Evaluation of Hyperledger Fabric and Ethereum},
  author={Mohammad Dabbagh and Mohsen Kakavand and Mohammad Tahir and Angela Amphawan},
  journal={2020 IEEE 2nd International Conference on Artificial Intelligence in Engineering and Technology (IICAIET)},
  year={2020},
  pages={1-6}
}

@ARTICLE{8502149,
  author={Cai, Chengjun and Weng, Jian and Yuan, Xingliang and Wang, Cong},
  journal={IEEE Transactions on Dependable and Secure Computing}, 
  title={Enabling Reliable Keyword Search in Encrypted Decentralized Storage with Fairness}, 
  year={2021},
  volume={18},
  number={1},
  pages={131-144},
  doi={10.1109/TDSC.2018.2877332}}

@MISC{EtherScanChart,
    author = {{EtherScan}},
    title = {Ether Supply Growth Chart},
    year = {2021},
    url = {https://etherscan.io/charts}
}

@MISC{CoinDeskPrice,
    author = {{CoinDesk}},
    title = {Coun Desk Ethereum Price},
    year = {2021},
    url = {https://www.coindesk.com/price/ethereum}
}

@INPROCEEDINGS{9219622,
  author={Abuhashim, Alkhansaa and Tan, Chiu C.},
  booktitle={2020 IEEE Symposium on Computers and Communications (ISCC)}, 
  title={Smart Contract Designs on Blockchain Applications}, 
  year={2020},
  volume={},
  number={},
  pages={1-4},
  doi={10.1109/ISCC50000.2020.9219622}}
  
@article{10.1145/3431726,
    author = {Zarir, Abdullah A. and Oliva, Gustavo A. and Jiang, Zhen M. (Jack) and Hassan, Ahmed E.},
    title = {Developing Cost-Effective Blockchain-Powered Applications: A Case Study of the Gas Usage of Smart Contract Transactions in the Ethereum Blockchain Platform},
    year = {2021},
    issue_date = {May 2021},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    volume = {30},
    number = {3},
    issn = {1049-331X},
    url = {https://doi.org/10.1145/3431726},
    doi = {10.1145/3431726},
    abstract = {Ethereum is a blockchain platform that hosts and executes smart contracts. Executing
    a function of a smart contract burns a certain amount of gas units (a.k.a., gas usage).
    The total gas usage depends on how much computing power is necessary to carry out
    the execution of the function. Ethereum follows a free-market policy for deciding
    the transaction fee for executing a transaction. More specifically, transaction issuers
    choose how much they are willing to pay for each unit of gas (a.k.a., gas price).
    The final transaction fee corresponds to the gas price times the gas usage. Miners
    process transactions to gain mining rewards, which come directly from these transaction
    fees. The flexibility and the inherent complexity of the gas system pose challenges
    to the development of blockchain-powered applications. Developers of blockchain-powered
    applications need to translate requests received in the frontend of their application
    into one or more smart contract transactions. Yet, it is unclear how developers should
    set the gas parameters of these transactions given that (i) miners are free to prioritize
    transactions whichever way they wish and (ii) the gas usage of a contract transaction
    is only known after the transaction is processed and included in a new block. In this
    article, we analyze the gas usage of Ethereum transactions that were processed between
    Oct. 2017 and Feb. 2019 (the Byzantium era). We discover that (i) most miners prioritize
    transactions based on their gas price only, (ii) 25% of the functions that received
    at least 10 transactions have an unstable gas usage (coefficient of variation = 19%),
    and (iii) a simple prediction model that operates on the recent gas usage of a function
    achieves an R-Squared of 0.76 and a median absolute percentage error of 3.3%. We conclude
    that (i) blockchain-powered application developers should be aware that transaction
    prioritization in Ethereum is frequently done based solely on the gas price of transactions
    (e.g., a higher transaction fee does not necessarily imply a higher transaction priority)
    and act accordingly and (ii) blockchain-powered application developers can leverage
    gas usage prediction models similar to ours to make more informed decisions to set
    the gas price of their transactions. Lastly, based on our findings, we list and discuss
    promising avenues for future research.},
    journal = {ACM Trans. Softw. Eng. Methodol.},
    month = mar,
    articleno = {28},
    numpages = {38},
    keywords = {smart contracts, Gas usage, blockchain, Ethereum}
}

@article{hartel2019empirical,
  title={An empirical study into the success of listed smart contracts in ethereum},
  author={Hartel, Pieter and Homoliak, Ivan and Reijsbergen, Dani{\"e}l},
  journal={IEEE Access},
  volume={7},
  pages={177539--177555},
  year={2019},
  publisher={IEEE}
}

@article{kemmoe2020recent,
  title={Recent advances in smart contracts: A technical overview and state of the art},
  author={Kemmoe, Victor Youdom and Stone, William and Kim, Jeehyeong and Kim, Daeyoung and Son, Junggab},
  journal={IEEE Access},
  volume={8},
  pages={117782--117801},
  year={2020},
  publisher={IEEE}
}

@INPROCEEDINGS{9050260,
  author={Fatima Samreen, Noama and Alalfi, Manar H.},
  booktitle={2020 IEEE International Workshop on Blockchain Oriented Software Engineering (IWBOSE)}, 
  title={Reentrancy Vulnerability Identification in Ethereum Smart Contracts}, 
  year={2020},
  volume={},
  number={},
  pages={22-29},
  doi={10.1109/IWBOSE50093.2020.9050260}}

@inproceedings{haiduc2010use,
  title={On the use of automated text summarization techniques for summarizing source code},
  author={Haiduc, Sonia and Aponte, Jairo and Moreno, Laura and Marcus, Andrian},
  booktitle={2010 17th Working Conference on Reverse Engineering},
  pages={35--44},
  year={2010},
  organization={IEEE}
}

 @misc{c_2017, 
 title={Doc2Vec to assess semantic similarity in source code}, url={https://gab41.lab41.org/doc2vec-to-assess-semantic-similarity-in-source-code-667acb3e62d7}, journal={Medium}, 
 publisher={Gab41}, 
 author={C, David}, 
 year={2017}, 
 month={Apr}} 
 
@inproceedings{10.1145/3341325.3342015,
    author = {Tran, Hien and Menouer, Tarek and Darmon, Patrice and Doucoure, Abdoulaye and Binder, Fran\c{c}ois},
    title = {Smart Contracts Search Engine in Blockchain},
    year = {2019},
    isbn = {9781450371636},
    publisher = {Association for Computing Machinery},
    address = {New York, NY, USA},
    url = {https://doi.org/10.1145/3341325.3342015},
    doi = {10.1145/3341325.3342015},
    abstract = {Recently blockchain technology has attracted increasing attention. It provides a distributed
    peer-to-peer network. It also allows to enlarge the contracting space using smart
    contracts. Smart contract is a numeric protocol which define a promises between parties.
    In a blockchain platform, we can find millions of smart contracts which are created
    by different users (developers). The smarts contracts created by users and saved in
    a blockchain can be similar in functionality, even if different users use different
    wording. This paper presents a new search engine in the blockchain. The novelty of
    our search engine is to help users to checks their smart contracts by referencing
    some similar existing smart contracts created and saved in a blockchain platform.
    Our search engine allows to give each user an adaptive set of similar smart-contracts
    based on the user's similarity needs. Our search engine is developed in the Ethereum
    blockchain platform. Experiments demonstrate the potential of our search engine system
    under different scenarios.},
    booktitle = {Proceedings of the 3rd International Conference on Future Networks and Distributed Systems},
    articleno = {24},
    numpages = {5},
    keywords = {Engine search, Smart contracts, Elasticsearch, Similarity, Blockchain technology},
    location = {Paris, France},
    series = {ICFNDS '19}
}
 
@INPROCEEDINGS{8813297,
  author={Liu, Han and Yang, Zhiqiang and Jiang, Yu and Zhao, Wenqi and Sun, Jiaguang},
  booktitle={2019 IEEE/ACM 27th International Conference on Program Comprehension (ICPC)}, 
  title={Enabling Clone Detection For Ethereum Via Smart Contract Birthmarks}, 
  year={2019},
  volume={},
  number={},
  pages={105-115},
  doi={10.1109/ICPC.2019.00024}}
 
@book{Creswell:2014a,
  title={A concise introduction to mixed methods research},
  author={Creswell, John W},
  year={2014},
  publisher={SAGE publications}
}

@book{Kothari:2004a,
  title={Research methodology: Methods and techniques},
  author={Kothari, Chakravanti Rajagopalachari},
  year={2004},
  publisher={New Age International}
}